<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>论房产的获得与坚守 | 极客退休 | 何以解忧，唯有退休</title>

  
  <meta name="author" content="Oliver King">
  

  
  <meta name="description" content="经常听到一种观点。
大意是说，现在城市里的年轻人。他们可以继承父母的、岳父岳母的、甚至祖父祖母的房子。那他们手上的房子会不会越来越多？
我可以肯定的告诉你，绝对不会越来越多的！这种观点错在哪里呢？
房产其实就是一个家庭的存钱罐。一个家庭存一辈子的钱，可能就只能拥有一套房产。那么，要求每个父母都把房产">
  

  
  
  <meta name="keywords" content="天涯神贴">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="论房产的获得与坚守"/>

  <meta property="og:site_name" content="极客退休"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="极客退休" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">极客退休</a>
    </h1>
    <p class="site-description">何以解忧，唯有退休</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>论房产的获得与坚守</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2025/12/23/20251225-01/" rel="bookmark">
        <time class="entry-date published" datetime="2025-12-23T02:30:45.000Z">
          2025-12-23
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>经常听到一种观点。</p>
<p>大意是说，现在城市里的年轻人。他们可以继承父母的、岳父岳母的、甚至祖父祖母的房子。那他们手上的房子会不会越来越多？</p>
<p>我可以肯定的告诉你，绝对不会越来越多的！这种观点错在哪里呢？</p>
<p>房产其实就是一个家庭的存钱罐。一个家庭存一辈子的钱，可能就只能拥有一套房产。那么，要求每个父母都把房产留给子女，意味着什么呢？</p>
<p>意味着所有的家庭只存钱，不花钱。</p>
<p>我见过卖房炒股的。</p>
<p>我见过卖房创业的。</p>
<p>最离谱的是我见过喜欢网上赌博的。</p>
<p>一个人就输掉了他家拆迁分到的二十多套房子。</p>
<p>这些人，都在他们需要用钱的时候，打破了房产这个存钱罐。</p>
<p>买房子，不仅仅可以为我们提供一个遮风挡雨的地方。</p>
<p>还可以把我们创造的财富沉淀下来。</p>
<p>慢慢积累，从无到有，从小到大。</p>
<p>而且这份财富不受通货膨胀的侵害。</p>
<p>但是，不是每一个人都好彩到可以一辈子不打破这个存钱罐的。</p>
<p>有的人可能身患大病，需要打破这个存钱罐治病。</p>
<p>有的人可能有了其他投资的途径，需要打破这个存钱罐投资。</p>
<p>还有的人，打破这个存钱罐。仅仅只是为了大手大脚的花钱！</p>
<p>北京 2018 年二手房成交 15.3 万套。</p>
<p>这意味着什么？</p>
<p>假设北京有 2300 万人口，三个人一套房。</p>
<p>那么北京的存量住房就应该是 800 万套左右。</p>
<p>一年二手房成交15.3万套。</p>
<p>意味着这一年，有2%的二手房换了主人。</p>
<p>换手率每年2%。获得房产很难。</p>
<p>这是一个可能长达 30 年的存钱过程。</p>
<p>守住一套房产更难。</p>
<p>因为你要忍住 30 年之内无数次花钱的冲动。</p>
<p>精彩留言（未整理）：</p>
<h2 id="呵呵。-隐爵-2020-02-27-15-46-26-自己的未来真是风雨飘摇"><a href="#呵呵。-隐爵-2020-02-27-15-46-26-自己的未来真是风雨飘摇" class="headerlink" title="呵呵。@隐爵 2020-02-27 15:46:26 自己的未来真是风雨飘摇"></a>呵呵。<br>@隐爵 2020-02-27 15:46:26 自己的未来真是风雨飘<br>摇</h2><h2 id="道路是曲折的。前途是光明的。-旱地大葱-2020-02-27-16-48-45-好贴，真的是这样—————————-多谢关注！呵呵。-凡人-000001-2020-02-28-05-23-17楼主逻辑混乱，我们上海独子家庭就是继承双方父母的房产，明显的有多套房子，无需再去买进，而是卖出。"><a href="#道路是曲折的。前途是光明的。-旱地大葱-2020-02-27-16-48-45-好贴，真的是这样—————————-多谢关注！呵呵。-凡人-000001-2020-02-28-05-23-17楼主逻辑混乱，我们上海独子家庭就是继承双方父母的房产，明显的有多套房子，无需再去买进，而是卖出。" class="headerlink" title="道路是曲折的。前途是光明的。@旱地大葱 2020-02-27 16:48:45 好贴，真的是这样—————————-多谢关注！呵呵。@凡人 000001 2020-02-28 05:23:17楼主逻辑混乱，我们上海独子家庭就是继承双方父母的房产，明显的有多套房子，无需再去买进，而是卖出。"></a>道路是曲折的。前途是光明的。<br>@旱地大葱 2020-02-27 16:48:45 好贴，真的是这<br>样<br>—————————-多谢关注！<br>呵呵。<br>@凡人 000001 2020-02-28 05:23:17<br>楼主逻辑混乱，我们上海独子家庭就是继承双方父母的<br>房产，明显的有多套房子，无需再去买进，而是卖出。</h2><h2 id="我的建议是你父母的房子留着自己养老。你想要房子应该自己存钱买。凭什么你父母存了一辈子的钱，这钱就应该给你享受？-zhwenh0232-2020-02-28-10-23-30-【情为何物？】农村人进城打拼，一生悬命，工资大都还月供了，连猪肉都不能多吃，小病小灾只能刷贷记卡硬扛。混到退休，结余一套老破小，还得依法缴纳持有税……"><a href="#我的建议是你父母的房子留着自己养老。你想要房子应该自己存钱买。凭什么你父母存了一辈子的钱，这钱就应该给你享受？-zhwenh0232-2020-02-28-10-23-30-【情为何物？】农村人进城打拼，一生悬命，工资大都还月供了，连猪肉都不能多吃，小病小灾只能刷贷记卡硬扛。混到退休，结余一套老破小，还得依法缴纳持有税……" class="headerlink" title="我的建议是你父母的房子留着自己养老。你想要房子应该自己存钱买。凭什么你父母存了一辈子的钱，这钱就应该给你享受？@zhwenh0232 2020-02-28 10:23:30_【情为何物？】农村人进城打拼，一生悬命，工资大都还月供了，连猪肉都不能多吃，小病小灾只能刷贷记卡硬扛。混到退休，结余一套老破小，还得依法缴纳持有税……"></a>我的建议是你父母的房子留着自己养老。<br>你想要房子应该自己存钱买。<br>凭什么你父母存了一辈子的钱，这钱就应该给你享受？<br>@zhwenh<br>0232 2020-02-28 10:23:30<br>_<br>【情为何物？】农村人进城打拼，<br>一生悬命，工资大都<br>还月供了，连猪肉都不能多吃，小病小灾只能刷贷记卡硬扛。<br>混到退休，结余一套老破小，还得依法缴纳持有税……</h2><h2 id="有几个农村人在城市里能买得起房的？大多数农村人就是年轻的时候在城市里打工。等到青春的热血被城市榨干，就会被城市一脚踢开。回到他们的老家去养老。-music2019-2020-02-28-11-07-46楼主言之有理，古话厚德载物，没有德行-hold-不住父母给的产业，很多一线的败家子继承几套房子都挥霍了，所以理论归理论，实际完全是两回事。我身边也有卖了两套位置一般的房换中心学区房的例子，年轻人只要继承了多套房产，很少愿意把多余的房子出租，而是喜欢卖了做生意或者卖了置换市中心的房产。"><a href="#有几个农村人在城市里能买得起房的？大多数农村人就是年轻的时候在城市里打工。等到青春的热血被城市榨干，就会被城市一脚踢开。回到他们的老家去养老。-music2019-2020-02-28-11-07-46楼主言之有理，古话厚德载物，没有德行-hold-不住父母给的产业，很多一线的败家子继承几套房子都挥霍了，所以理论归理论，实际完全是两回事。我身边也有卖了两套位置一般的房换中心学区房的例子，年轻人只要继承了多套房产，很少愿意把多余的房子出租，而是喜欢卖了做生意或者卖了置换市中心的房产。" class="headerlink" title="有几个农村人在城市里能买得起房的？大多数农村人就是年轻的时候在城市里打工。等到青春的热血被城市榨干，就会被城市一脚踢开。回到他们的老家去养老。@music2019 2020-02-28 11:07:46楼主言之有理，古话厚德载物，没有德行 hold 不住父母给的产业，很多一线的败家子继承几套房子都挥霍了，所以理论归理论，实际完全是两回事。我身边也有卖了两套位置一般的房换中心学区房的例子，年轻人只要继承了多套房产，很少愿意把多余的房子出租，而是喜欢卖了做生意或者卖了置换市中心的房产。"></a>有几个农村人在城市里能买得起房的？<br>大多数农村人就是年轻的时候在城市里打工。<br>等到青春的热血被城市榨干，就会被城市一脚踢开。<br>回到他们的老家去养老。<br>@music2019 2020-02-28 11:07:46<br>楼主言之有理，古话厚德载物，没有德行 hold 不住父<br>母给的产业，很多一线的败家子继承几套房子都挥霍了，所<br>以理论归理论，实际完全是两回事。我身边也有卖了两套位<br>置一般的房换中心学区房的例子，年轻人只要继承了多套房<br>产，很少愿意把多余的房子出租，而是喜欢卖了做生意或者<br>卖了置换市中心的房产。</h2><h2 id="很多父母为了买房是吃了一辈子苦的。等他们老了，以他们微薄的退休金。难道还要再省吃俭用？为什么他们不能用他们攒下的房子来养老呢？中国不是有一个卖了房子环游世界的老奶奶吗？那才是父母房产最正确的用途。-6cl-2020-02-28-14-56-46卖过-1-套房，炒股赔光。剩下的自己的-6-套不舍的卖了，卖了就是败家。丈母娘卖了自己单位的福利房，卖了她爸的房改房，卖了她妈妈的婆婆的学区房，买了P2P暴雷了。蛊惑我卖掉-1-套老家安置房，回答是，败家子才卖房子呢，留着给儿女的，那是祖业。今年疫情，分别住在自己房子里，很安心，狡兔三窟。"><a href="#很多父母为了买房是吃了一辈子苦的。等他们老了，以他们微薄的退休金。难道还要再省吃俭用？为什么他们不能用他们攒下的房子来养老呢？中国不是有一个卖了房子环游世界的老奶奶吗？那才是父母房产最正确的用途。-6cl-2020-02-28-14-56-46卖过-1-套房，炒股赔光。剩下的自己的-6-套不舍的卖了，卖了就是败家。丈母娘卖了自己单位的福利房，卖了她爸的房改房，卖了她妈妈的婆婆的学区房，买了P2P暴雷了。蛊惑我卖掉-1-套老家安置房，回答是，败家子才卖房子呢，留着给儿女的，那是祖业。今年疫情，分别住在自己房子里，很安心，狡兔三窟。" class="headerlink" title="很多父母为了买房是吃了一辈子苦的。等他们老了，以他们微薄的退休金。难道还要再省吃俭用？为什么他们不能用他们攒下的房子来养老呢？中国不是有一个卖了房子环游世界的老奶奶吗？那才是父母房产最正确的用途。@6cl 2020-02-28 14:56:46卖过 1 套房，炒股赔光。剩下的自己的 6 套不舍的卖了，卖了就是败家。丈母娘卖了自己单位的福利房，卖了她爸的房改房，卖了她妈妈的婆婆的学区房，买了P2P暴雷了。蛊惑我卖掉 1 套老家安置房，回答是，败家子才卖房子呢，留着给儿女的，那是祖业。今年疫情，分别住在自己房子里，很安心，狡兔三窟。"></a>很多父母为了买房是吃了一辈子苦的。<br>等他们老了，以他们微薄的退休金。<br>难道还要再省吃俭用？<br>为什么他们不能用他们攒下的房子来养老呢？中国不是<br>有一个卖了房子环游世界的老奶奶吗？<br>那才是父母房产最正确的用途。<br>@6cl 2020-02-28 14:56:46<br>卖过 1 套房，炒股赔光。剩下的自己的 6 套不舍的卖了，<br>卖了就是败家。丈母娘卖了自己单位的福利房，卖了她<br>爸的房改房，卖了她妈妈的婆婆的学区房，买了P2P暴雷了。蛊惑我卖掉 1 套老家安置房，回答是，败家子才卖房子呢，留着给儿女的，那是祖业。今年疫情，分<br>别住在自己房子里，很安心，狡兔三窟。</h2><h2 id="房子也不一定要留给儿女。等你年纪大了。卖一套房子跟你爱人去环游世界。也是一种活法。呵呵。-zhwenh0232-2020-02-28-16-03-55-【今不如昔】遏制过快上涨时好不欢喜，遏制过快下跌后实在伤心。—————————-房产就是存钱罐。有钱就往里存。没钱就努力去赚钱。呵呵。中国大陆-16-个人均-gdp-达-2-万美元以上的城市第一名，新疆克拉玛依市，2018-年实现国内生产总值898-亿元，人口-45-万，人均-gdp3-02-万美元。第二名，广东深圳市，2018-年实现国内生产总值-24222-亿元，人口-1253万，人均-gdp2-93-万美元。第三名，山东东营市，2018-年实现国内生产总值-4152亿元，人口-215-万，人均-gdp2-93-万美元。第四名，内蒙古鄂尔多斯市，2018-年实现国内生产总值3763-亿元，人口-207-万，人均-gdp2-75-万美元。第五名，江苏无锡市，2018-年实现国内生产总值-11439亿元，人口-655-万，人均-gdp2-64-万美元。第六名，江苏苏州市，2018-年实现国内生产总值-18597亿元，人口-1068-万，人均-gdp2-63-万美元。第七名，广东珠海市，2018-年实现国内生产总值-2915亿元，人口-177-万，人均-gdp2-49-万美元。第八名，广东广州市，2018-年实现国内生产总值-22859亿元，人口-1450-万，人均-gdp2-38-万美元。第九名，江苏南京市，2018-年实现国内生产总值-12820亿元，人口-834-万，人均-gdp2-32-万美元。第十名，江苏常州市，2018-年实现国内生产总值-7050亿元，人口-472-万，人均-gdp2-26-万美元。第十一名，浙江杭州市，2018-年实现国内生产总值13509-亿元，人口-947-万，人均-gdp2-16-万美元。第十二名，北京市，2018-年实现国内生产总值-30320-亿元，人口-2171-万，人均-gdp2-11-万美元。第十三名，湖南长沙市，2018-年实现国内生产总值-11003-亿元，人口-792万，人均-gdp2-10-万美元。第十四名，湖北武汉市，2018-年实现国内生产总值14847-亿元，人口-1089-万，人均-gdp2-06-万美元。第十五名，上海市，2018-年实现国内生产总值-32680-亿元，人口-2418-万，人均-gdp2-04-万美元。第十六名，浙江宁波市，2018-年实现国内生产总值10746-亿元，人口-801-万，人均-gdp2-03-万美元。你要是不相信这些-gdp-数据也没问题。告诉你一个简单的验证方法。去过泰国跟日本吗？泰国的人均-gdp-是-8000-美金。日本的人均-gdp-是-4-万美金。中国人均-gdp2-万美金的城市。恰好在泰国跟日本的中间。你先去泰国，感受感受人均-gdp1-万美金的地方。物价跟老百姓收入是怎样的。然后再去日本，感受感受人均-gdp4-万美金的地方。物价跟老百姓收入是怎样的。你对中国所处的位置就会有一个相对客观的感受了。-五十一步笑一百步-2020-02-28-23-08-34说的实在话，既要会存钱，也要会花钱，这才是一个完整的人生—————————-是的。所以我赞成父母那一辈的人。用他们的房子做他们养老的资本。而不是把这笔财富交给儿女。-yehelalag-2020-02-29-11-26-22同意，财产支配自由，家里老人曾将老宅捐给国家，扶助他人都一概支持，儿孙自有儿孙福！—————————-送人玫瑰，手有余香。-比翼双飞-825-2020-02-29-15-58-40不管怎样年轻人将来有多套房是事实。—————————-希望如此吧。愿得广厦千万间，大庇天下寒士俱欢颜！风雨不动安如山-wwwdongxu99com-2020-03-02-11-34-36房贷利率可以选择了，如果说疫情有带来的红利，也就是房价和利率了，曾经的非典和地震后两个月的房价都是历史低点，随后报复性反弹，当下把握得住这个房价低点，50万拿下一套-loft，未来你就是人生赢家-机智-———–"><a href="#房子也不一定要留给儿女。等你年纪大了。卖一套房子跟你爱人去环游世界。也是一种活法。呵呵。-zhwenh0232-2020-02-28-16-03-55-【今不如昔】遏制过快上涨时好不欢喜，遏制过快下跌后实在伤心。—————————-房产就是存钱罐。有钱就往里存。没钱就努力去赚钱。呵呵。中国大陆-16-个人均-gdp-达-2-万美元以上的城市第一名，新疆克拉玛依市，2018-年实现国内生产总值898-亿元，人口-45-万，人均-gdp3-02-万美元。第二名，广东深圳市，2018-年实现国内生产总值-24222-亿元，人口-1253万，人均-gdp2-93-万美元。第三名，山东东营市，2018-年实现国内生产总值-4152亿元，人口-215-万，人均-gdp2-93-万美元。第四名，内蒙古鄂尔多斯市，2018-年实现国内生产总值3763-亿元，人口-207-万，人均-gdp2-75-万美元。第五名，江苏无锡市，2018-年实现国内生产总值-11439亿元，人口-655-万，人均-gdp2-64-万美元。第六名，江苏苏州市，2018-年实现国内生产总值-18597亿元，人口-1068-万，人均-gdp2-63-万美元。第七名，广东珠海市，2018-年实现国内生产总值-2915亿元，人口-177-万，人均-gdp2-49-万美元。第八名，广东广州市，2018-年实现国内生产总值-22859亿元，人口-1450-万，人均-gdp2-38-万美元。第九名，江苏南京市，2018-年实现国内生产总值-12820亿元，人口-834-万，人均-gdp2-32-万美元。第十名，江苏常州市，2018-年实现国内生产总值-7050亿元，人口-472-万，人均-gdp2-26-万美元。第十一名，浙江杭州市，2018-年实现国内生产总值13509-亿元，人口-947-万，人均-gdp2-16-万美元。第十二名，北京市，2018-年实现国内生产总值-30320-亿元，人口-2171-万，人均-gdp2-11-万美元。第十三名，湖南长沙市，2018-年实现国内生产总值-11003-亿元，人口-792万，人均-gdp2-10-万美元。第十四名，湖北武汉市，2018-年实现国内生产总值14847-亿元，人口-1089-万，人均-gdp2-06-万美元。第十五名，上海市，2018-年实现国内生产总值-32680-亿元，人口-2418-万，人均-gdp2-04-万美元。第十六名，浙江宁波市，2018-年实现国内生产总值10746-亿元，人口-801-万，人均-gdp2-03-万美元。你要是不相信这些-gdp-数据也没问题。告诉你一个简单的验证方法。去过泰国跟日本吗？泰国的人均-gdp-是-8000-美金。日本的人均-gdp-是-4-万美金。中国人均-gdp2-万美金的城市。恰好在泰国跟日本的中间。你先去泰国，感受感受人均-gdp1-万美金的地方。物价跟老百姓收入是怎样的。然后再去日本，感受感受人均-gdp4-万美金的地方。物价跟老百姓收入是怎样的。你对中国所处的位置就会有一个相对客观的感受了。-五十一步笑一百步-2020-02-28-23-08-34说的实在话，既要会存钱，也要会花钱，这才是一个完整的人生—————————-是的。所以我赞成父母那一辈的人。用他们的房子做他们养老的资本。而不是把这笔财富交给儿女。-yehelalag-2020-02-29-11-26-22同意，财产支配自由，家里老人曾将老宅捐给国家，扶助他人都一概支持，儿孙自有儿孙福！—————————-送人玫瑰，手有余香。-比翼双飞-825-2020-02-29-15-58-40不管怎样年轻人将来有多套房是事实。—————————-希望如此吧。愿得广厦千万间，大庇天下寒士俱欢颜！风雨不动安如山-wwwdongxu99com-2020-03-02-11-34-36房贷利率可以选择了，如果说疫情有带来的红利，也就是房价和利率了，曾经的非典和地震后两个月的房价都是历史低点，随后报复性反弹，当下把握得住这个房价低点，50万拿下一套-loft，未来你就是人生赢家-机智-———–" class="headerlink" title="房子也不一定要留给儿女。等你年纪大了。卖一套房子跟你爱人去环游世界。也是一种活法。呵呵。@zhwenh0232 2020-02-28 16:03:55_【今不如昔】遏制过快上涨时好不欢喜，遏制过快下跌后实在伤心。—————————-房产就是存钱罐。有钱就往里存。没钱就努力去赚钱。呵呵。中国大陆 16 个人均 gdp 达 2 万美元以上的城市第一名，新疆克拉玛依市，2018 年实现国内生产总值898 亿元，人口 45 万，人均 gdp3.02 万美元。第二名，广东深圳市，2018 年实现国内生产总值 24222 亿元，人口 1253万，人均 gdp2.93 万美元。第三名，山东东营市，2018 年实现国内生产总值 4152亿元，人口 215 万，人均 gdp2.93 万美元。第四名，内蒙古鄂尔多斯市，2018 年实现国内生产总值3763 亿元，人口 207 万，人均 gdp2.75 万美元。第五名，江苏无锡市，2018 年实现国内生产总值 11439亿元，人口 655 万，人均 gdp2.64 万美元。第六名，江苏苏州市，2018 年实现国内生产总值 18597亿元，人口 1068 万，人均 gdp2.63 万美元。第七名，广东珠海市，2018 年实现国内生产总值 2915亿元，人口 177 万，人均 gdp2.49 万美元。第八名，广东广州市，2018 年实现国内生产总值 22859亿元，人口 1450 万，人均 gdp2.38 万美元。第九名，江苏南京市，2018 年实现国内生产总值 12820亿元，人口 834 万，人均 gdp2.32 万美元。第十名，江苏常州市，2018 年实现国内生产总值 7050亿元，人口 472 万，人均 gdp2.26 万美元。第十一名，浙江杭州市，2018 年实现国内生产总值13509 亿元，人口 947 万，人均 gdp2.16 万美元。第十二名，北京市，2018 年实现国内生产总值 30320 亿元，人口 2171 万，人均 gdp2.11 万美元。第十三名，湖南长沙市，2018 年实现国内生产总值 11003 亿元，人口 792万，人均 gdp2.10 万美元。第十四名，湖北武汉市，2018 年实现国内生产总值14847 亿元，人口 1089 万，人均 gdp2.06 万美元。第十五名，上海市，2018 年实现国内生产总值 32680 亿元，人口 2418 万，人均 gdp2.04 万美元。第十六名，浙江宁波市，2018 年实现国内生产总值10746 亿元，人口 801 万，人均 gdp2.03 万美元。你要是不相信这些 gdp 数据也没问题。告诉你一个简单的验证方法。去过泰国跟日本吗？泰国的人均 gdp 是 8000 美金。日本的人均 gdp 是 4 万美金。中国人均 gdp2 万美金的城市。恰好在泰国跟日本的中间。你先去泰国，感受感受人均 gdp1 万美金的地方。物价跟老百姓收入是怎样的。然后再去日本，感受感受人均 gdp4 万美金的地方。物价跟老百姓收入是怎样的。你对中国所处的位置就会有一个相对客观的感受了。@五十一步笑一百步 2020-02-28 23:08:34说的实在话，既要会存钱，也要会花钱，这才是一个完整的人生—————————-是的。所以我赞成父母那一辈的人。用他们的房子做他们养老的资本。而不是把这笔财富交给儿女。@yehelalag 2020-02-29 11:26:22同意，财产支配自由，家里老人曾将老宅捐给国家，扶助他人都一概支持，儿孙自有儿孙福！—————————-送人玫瑰，手有余香。@比翼双飞 825 2020-02-29 15:58:40不管怎样年轻人将来有多套房是事实。—————————-希望如此吧。愿得广厦千万间，大庇天下寒士俱欢颜！风雨不动安如山@wwwdongxu99com 2020-03-02 11:34:36房贷利率可以选择了，如果说疫情有带来的红利，也就是房价和利率了，曾经的非典和地震后两个月的房价都是历史低点，随后报复性反弹，当下把握得住这个房价低点，50万拿下一套 loft，未来你就是人生赢家[机智] ———–"></a>房子也不一定要留给儿女。<br>等你年纪大了。<br>卖一套房子跟你爱人去环游世界。<br>也是一种活法。<br>呵呵。<br>@zhwenh<br>0232 2020-02-28 16:03:55<br>_<br>【今不如昔】遏制过快上涨时好不欢喜，遏制过快下跌<br>后实在伤心。<br>—————————-房产就是存钱罐。<br>有钱就往里存。<br>没钱就努力去赚钱。<br>呵呵。<br>中国大陆 16 个人均 gdp 达 2 万美元以上的城市<br>第一名，新疆克拉玛依市，2018 年实现国内生产总值<br>898 亿元，人口 45 万，人均 gdp3.02 万美元。第二名，广东<br>深圳市，2018 年实现国内生产总值 24222 亿元，人口 1253<br>万，人均 gdp2.93 万美元。<br>第三名，山东东营市，2018 年实现国内生产总值 4152<br>亿元，人口 215 万，人均 gdp2.93 万美元。<br>第四名，内蒙古鄂尔多斯市，2018 年实现国内生产总值<br>3763 亿元，人口 207 万，人均 gdp2.75 万美元。<br>第五名，江苏无锡市，2018 年实现国内生产总值 11439<br>亿元，人口 655 万，人均 gdp2.64 万美元。<br>第六名，江苏苏州市，2018 年实现国内生产总值 18597<br>亿元，人口 1068 万，人均 gdp2.63 万美元。<br>第七名，广东珠海市，2018 年实现国内生产总值 2915<br>亿元，人口 177 万，人均 gdp2.49 万美元。<br>第八名，广东广州市，2018 年实现国内生产总值 22859<br>亿元，人口 1450 万，人均 gdp2.38 万美元。<br>第九名，江苏南京市，2018 年实现国内生产总值 12820<br>亿元，人口 834 万，人均 gdp2.32 万美元。<br>第十名，江苏常州市，2018 年实现国内生产总值 7050<br>亿元，人口 472 万，人均 gdp2.26 万美元。<br>第十一名，浙江杭州市，2018 年实现国内生产总值<br>13509 亿元，人口 947 万，人均 gdp2.16 万美元。<br>第十二名，北京市，2018 年实现国内生产总值 30320 亿<br>元，人口 2171 万，人均 gdp2.11 万美元。第十三名，湖南<br>长沙市，2018 年实现国内生产总值 11003 亿元，人口 792<br>万，人均 gdp2.10 万美元。<br>第十四名，湖北武汉市，2018 年实现国内生产总值<br>14847 亿元，人口 1089 万，人均 gdp2.06 万美元。<br>第十五名，上海市，2018 年实现国内生产总值 32680 亿<br>元，人口 2418 万，人均 gdp2.04 万美元。<br>第十六名，浙江宁波市，2018 年实现国内生产总值<br>10746 亿元，人口 801 万，人均 gdp2.03 万美元。你要是不<br>相信这些 gdp 数据也没问题。<br>告诉你一个简单的验证方法。<br>去过泰国跟日本吗？<br>泰国的人均 gdp 是 8000 美金。日本的人均 gdp 是 4 万<br>美金。中国人均 gdp2 万美金的城市。<br>恰好在泰国跟日本的中间。<br>你先去泰国，感受感受人均 gdp1 万美金的地方。<br>物价跟老百姓收入是怎样的。<br>然后再去日本，感受感受人均 gdp4 万美金的地方。<br>物价跟老百姓收入是怎样的。<br>你对中国所处的位置就会有一个相对客观的感受了。<br>@五十一步笑一百步 2020-02-28 23:08:34<br>说的实在话，既要会存钱，也要会花钱，这才是一个完<br>整的人生<br>—————————-是的。<br>所以我赞成父母那一辈的人。<br>用他们的房子做他们养老的资本。<br>而不是把这笔财富交给儿女。<br>@yehelalag 2020-02-29 11:26:22<br>同意，财产支配自由，家里老人曾将老宅捐给国家，扶<br>助他人都一概支持，儿孙自有儿孙福！<br>—————————-送人玫瑰，手有余香。<br>@比翼双飞 825 2020-02-29 15:58:40<br>不管怎样年轻人将来有多套房是事实。<br>—————————-希望如此吧。<br>愿得广厦千万间，大庇天下寒士俱欢颜！风雨不动安如山<br>@wwwdongxu99com 2020-03-02 11:34:36<br>房贷利率可以选择了，如果说疫情有带来的红利，也就<br>是房价和利率了，曾经的非典和地震后两个月的房价都是历<br>史低点，随后报复性反弹，当下把握得住这个房价低点，50<br>万拿下一套 loft，未来你就是人生赢家[机智] ———–</h2><h2 id="这个广告给你-99-分。扣你一分，怕你骄傲。呵呵。-外星人住地球-2020-03-04-00-10-31言简意赅，好贴"><a href="#这个广告给你-99-分。扣你一分，怕你骄傲。呵呵。-外星人住地球-2020-03-04-00-10-31言简意赅，好贴" class="headerlink" title="这个广告给你 99 分。扣你一分，怕你骄傲。呵呵。@外星人住地球 2020-03-04 00:10:31言简意赅，好贴"></a>这个广告给你 99 分。扣你一分，怕你骄傲。呵呵。<br>@外星人住地球 2020-03-04 00:10:31<br>言简意赅，好贴</h2><h2 id="多谢关注！呵呵。-ty-小朱-845-2020-03-05-22-10-59我也想买，就是差钱…"><a href="#多谢关注！呵呵。-ty-小朱-845-2020-03-05-22-10-59我也想买，就是差钱…" class="headerlink" title="多谢关注！呵呵。@ty_小朱 845 2020-03-05 22:10:59我也想买，就是差钱….."></a>多谢关注！呵呵。<br>@ty_<br>小朱 845 2020-03-05 22:10:59<br>我也想买，就是差钱…..</h2><h2 id="那就努力去赚钱！加油！-xzy182392185-2020-03-06-14-45-47房子不卖就只有出租。-。租金的收益又低，咋办"><a href="#那就努力去赚钱！加油！-xzy182392185-2020-03-06-14-45-47房子不卖就只有出租。-。租金的收益又低，咋办" class="headerlink" title="那就努力去赚钱！加油！@xzy182392185 2020-03-06 14:45:47房子不卖就只有出租。 。租金的收益又低，咋办"></a>那就努力去赚钱！加油！<br>@xzy182392185 2020-03-06 14:45:47<br>房子不卖就只有出租。 。租金的收益又低，咋办</h2><h2 id="房产是对冲通胀的最佳工具。货币会贬值，你的房产会升值。-迷糊中的小学生-2020-03-06-21-57-31无意中接触到-kk-的帖子，后来慢慢追，追到了不炒前辈这里，多么难得啊，十年前的高人封的封走的走留下来的是多少人的幸运明明都是很有价值，很好理解的观点，有些人就是不听在天涯，陌生人之间有防备也正常可是为什么给家里人给朋友说这些的时候也听不进去他们心里怎么想的？"><a href="#房产是对冲通胀的最佳工具。货币会贬值，你的房产会升值。-迷糊中的小学生-2020-03-06-21-57-31无意中接触到-kk-的帖子，后来慢慢追，追到了不炒前辈这里，多么难得啊，十年前的高人封的封走的走留下来的是多少人的幸运明明都是很有价值，很好理解的观点，有些人就是不听在天涯，陌生人之间有防备也正常可是为什么给家里人给朋友说这些的时候也听不进去他们心里怎么想的？" class="headerlink" title="房产是对冲通胀的最佳工具。货币会贬值，你的房产会升值。@迷糊中的小学生 2020-03-06 21:57:31无意中接触到 kk 的帖子，后来慢慢追，追到了不炒前辈这里，多么难得啊，十年前的高人封的封走的走留下来的是多少人的幸运明明都是很有价值，很好理解的观点，有些人就是不听在天涯，陌生人之间有防备也正常可是为什么给家里人给朋友说这些的时候也听不进去他们心里怎么想的？"></a>房产是对冲通胀的最佳工具。货币会贬值，你的房产会<br>升值。<br>@迷糊中的小学生 2020-03-06 21:57:31<br>无意中接触到 kk 的帖子，后来慢慢追，追到了不炒前<br>辈这里，<br>多么难得啊，十年前的高人封的封走的走留下来的<br>是多少人的幸运<br>明明都是很有价值，很好理解的观点，有些人就是不<br>听在天涯，陌生人之间有防备也正常可是<br>为什么给家里人给朋友说这些的时候也听不进去<br>他们心里怎么想的？</h2><h2 id="聪明的人，善于从别人的经验教训中学习成长。平庸的人，只能从自己的经验教训中学习成长。愚蠢的人，屡战屡败，永远不会成长。-迷糊中的小学生-2020-03-06-21-57-31无意中接触到-kk-的帖子，后来慢慢追，追到了不炒前辈这里，多么难得啊，十年前的高人封的封走的走留下来的是多少人的幸运明明都是很有价值，很好理解的观点，有些人就是不听在天涯，陌生人之间有防备也正常可是为什么给家里人给朋友说这些的时候也听不进去他们心里怎么想的？"><a href="#聪明的人，善于从别人的经验教训中学习成长。平庸的人，只能从自己的经验教训中学习成长。愚蠢的人，屡战屡败，永远不会成长。-迷糊中的小学生-2020-03-06-21-57-31无意中接触到-kk-的帖子，后来慢慢追，追到了不炒前辈这里，多么难得啊，十年前的高人封的封走的走留下来的是多少人的幸运明明都是很有价值，很好理解的观点，有些人就是不听在天涯，陌生人之间有防备也正常可是为什么给家里人给朋友说这些的时候也听不进去他们心里怎么想的？" class="headerlink" title="聪明的人，善于从别人的经验教训中学习成长。平庸的人，只能从自己的经验教训中学习成长。愚蠢的人，屡战屡败，永远不会成长。@迷糊中的小学生 2020-03-06 21:57:31无意中接触到 kk 的帖子，后来慢慢追，追到了不炒前辈这里，多么难得啊，十年前的高人封的封走的走留下来的是多少人的幸运明明都是很有价值，很好理解的观点，有些人就是不听在天涯，陌生人之间有防备也正常可是为什么给家里人给朋友说这些的时候也听不进去他们心里怎么想的？"></a>聪明的人，善于从别人的经验教训中学习成长。平庸的人，只能从自己的经验教训中学习成长。<br>愚蠢的人，屡战屡败，永远不会成长。<br>@迷糊中的小学生 2020-03-06 21:57:31<br>无意中接触到 kk 的帖子，后来慢慢追，追到了不炒前<br>辈这里，<br>多么难得啊，十年前的高人封的封走的走留下来的<br>是多少人的幸运<br>明明都是很有价值，很好理解的观点，有些人就是不<br>听在天涯，陌生人之间有防备也正常可是<br>为什么给家里人给朋友说这些的时候也听不进去<br>他们心里怎么想的？</h2><h2 id="不炒不热闹-2020-03-07-10-46-49聪明的人，善于从别人的经验教训中学习成长。平庸的人，只能从自己的经验教训中学习成长。愚蠢的人，屡战屡败，永远不会成长。"><a href="#不炒不热闹-2020-03-07-10-46-49聪明的人，善于从别人的经验教训中学习成长。平庸的人，只能从自己的经验教训中学习成长。愚蠢的人，屡战屡败，永远不会成长。" class="headerlink" title="@不炒不热闹 2020-03-07 10:46:49聪明的人，善于从别人的经验教训中学习成长。平庸的人，只能从自己的经验教训中学习成长。愚蠢的人，屡战屡败，永远不会成长。"></a>@不炒不热闹 2020-03-07 10:46:49<br>聪明的人，善于从别人的经验教训中学习成长。平庸的<br>人，只能从自己的经验教训中学习成长。<br>愚蠢的人，屡战屡败，永远不会成长。</h2><h2 id="scott-sophie-2020-03-07-14-07-22-楼主，您好！我现在有两套别墅（郊区）-，另有五套房，我想把另外-4套房卖了，换成市区的一个联排别墅，可否。很多人都不认同，认为别墅增值慢（确实如此）-，而且不好变形，但是我在想，地皮是越来越稀少的，如果是别墅至少以后这块地皮上我可以重建，而高层的话就没有这个便宜了。万一以后私有了，那岂不更好？我的这种想法是否正确？谢谢。"><a href="#scott-sophie-2020-03-07-14-07-22-楼主，您好！我现在有两套别墅（郊区）-，另有五套房，我想把另外-4套房卖了，换成市区的一个联排别墅，可否。很多人都不认同，认为别墅增值慢（确实如此）-，而且不好变形，但是我在想，地皮是越来越稀少的，如果是别墅至少以后这块地皮上我可以重建，而高层的话就没有这个便宜了。万一以后私有了，那岂不更好？我的这种想法是否正确？谢谢。" class="headerlink" title="@scott_sophie 2020-03-07 14:07:22 楼主，您好！我现在有两套别墅（郊区） ，另有五套房，我想把另外 4套房卖了，换成市区的一个联排别墅，可否。很多人都不认同，认为别墅增值慢（确实如此） ，而且不好变形，但是我在想，地皮是越来越稀少的，如果是别墅至少以后这块地皮上我可以重建，而高层的话就没有这个便宜了。万一以后私有了，那岂不更好？我的这种想法是否正确？谢谢。"></a>@scott<br>_<br>sophie 2020-03-07 14:07:22 楼主，您好！<br>我现在有两套别墅（郊区） ，另有五套房，我想把另外 4<br>套房卖了，换成市区的一个联排别墅，可否。很多人都不认<br>同，认为别墅增值慢（确实如此） ，而且不好变形，但是我<br>在想，地皮是越来越稀少的，如果是别墅至少以后这块地皮<br>上我可以重建，而高层的话就没有这个便宜了。万一以后私<br>有了，那岂不更好？<br>我的这种想法是否正确？谢谢。</h2><h2 id="如果你想换的别墅在市区中心。当然是可以的。-兵鑑-2020-03-07-16-59-33我去年刚买的房子，昨天没事打给链家问下价格，居然每平方又涨-1000，买房子真是要看地段和房型。"><a href="#如果你想换的别墅在市区中心。当然是可以的。-兵鑑-2020-03-07-16-59-33我去年刚买的房子，昨天没事打给链家问下价格，居然每平方又涨-1000，买房子真是要看地段和房型。" class="headerlink" title="如果你想换的别墅在市区中心。当然是可以的。@兵鑑 2020-03-07 16:59:33我去年刚买的房子，昨天没事打给链家问下价格，居然每平方又涨 1000，买房子真是要看地段和房型。"></a>如果你想换的别墅在市区中心。<br>当然是可以的。<br>@兵鑑 2020-03-07 16:59:33<br>我去年刚买的房子，昨天没事打给链家问下价格，居然<br>每平方又涨 1000，买房子真是要看地段和房型。</h2><h2 id="——————-房产投资是最容易成功的投资。-此情总待-2020-03-10-10-22-051-房价永远是上涨的吗？2-现在房价的租售比是怎么样的？3-非刚需，投资不需要好好研究地段的买入时间点吗？4-房价下降的城市中，如果手中有两三套房子的，卖掉一套，理财收益远大于房租，不香吗？"><a href="#——————-房产投资是最容易成功的投资。-此情总待-2020-03-10-10-22-051-房价永远是上涨的吗？2-现在房价的租售比是怎么样的？3-非刚需，投资不需要好好研究地段的买入时间点吗？4-房价下降的城市中，如果手中有两三套房子的，卖掉一套，理财收益远大于房租，不香吗？" class="headerlink" title="——————-房产投资是最容易成功的投资。@此情总待 2020-03-10 10:22:051.房价永远是上涨的吗？2.现在房价的租售比是怎么样的？3.非刚需，投资不需要好好研究地段的买入时间点吗？4.房价下降的城市中，如果手中有两三套房子的，卖掉一套，理财收益远大于房租，不香吗？"></a>——————-房产投资是最容易成功的投资。<br>@此情总待 2020-03-10 10:22:05<br>1.房价永远是上涨的吗？<br>2.现在房价的租售比是怎么样的？<br>3.非刚需，投资不需要好好研究地段的买入时间点吗？<br>4.房价下降的城市中，如果手中有两三套房子的，卖掉<br>一套，理财收益远大于房租，不香吗？</h2><h2 id="1、-房价其实就是物价。青菜大米猪肉的价格是不是永远上涨的？2、-关于售租比，我在很多帖子里都专门谈过，你可以找来看看。3、-你天天研究股市，就一定能买在最低点吗？4、-理财收益为什么大于房租？因为它风险高。风险越高，收益越高。这个道理你应该知道。-此情总待-2020-03-10-10-22-051-房价永远是上涨的吗？2-现在房价的租售比是怎么样的？3-非刚需，投资不需要好好研究地段的买入时间点吗？4-房价下降的城市中，如果手中有两三套房子的，卖掉一套，理财收益远大于房租，不香吗？"><a href="#1、-房价其实就是物价。青菜大米猪肉的价格是不是永远上涨的？2、-关于售租比，我在很多帖子里都专门谈过，你可以找来看看。3、-你天天研究股市，就一定能买在最低点吗？4、-理财收益为什么大于房租？因为它风险高。风险越高，收益越高。这个道理你应该知道。-此情总待-2020-03-10-10-22-051-房价永远是上涨的吗？2-现在房价的租售比是怎么样的？3-非刚需，投资不需要好好研究地段的买入时间点吗？4-房价下降的城市中，如果手中有两三套房子的，卖掉一套，理财收益远大于房租，不香吗？" class="headerlink" title="1、 房价其实就是物价。青菜大米猪肉的价格是不是永远上涨的？2、 关于售租比，我在很多帖子里都专门谈过，你可以找来看看。3、 你天天研究股市，就一定能买在最低点吗？4、 理财收益为什么大于房租？因为它风险高。风险越高，收益越高。这个道理你应该知道。@此情总待 2020-03-10 10:22:051.房价永远是上涨的吗？2.现在房价的租售比是怎么样的？3.非刚需，投资不需要好好研究地段的买入时间点吗？4.房价下降的城市中，如果手中有两三套房子的，卖掉一套，理财收益远大于房租，不香吗？"></a>1、 房价其实就是物价。<br>青菜大米猪肉的价格是不是永远上涨的？<br>2、 关于售租比，我在很多帖子里都专门谈过，你可以<br>找来看看。<br>3、 你天天研究股市，就一定能买在最低点吗？<br>4、 理财收益为什么大于房租？因为它风险高。<br>风险越高，收益越高。这个道理你应该知道。<br>@此情总待 2020-03-10 10:22:05<br>1.房价永远是上涨的吗？<br>2.现在房价的租售比是怎么样的？<br>3.非刚需，投资不需要好好研究地段的买入时间点吗？<br>4.房价下降的城市中，如果手中有两三套房子的，卖掉<br>一套，理财收益远大于房租，不香吗？</h2><h2 id="售租比是衡量房地产投资价值的一个有意义的指标。但不是绝对的标准。跟股市的市盈率一样。这个指标受多种因素影响。一般来说，经济发展水平处于快速上升通道的国家，售租比要比经济发展进入平稳期的国家要高。地区差异也要注意，一般更喜欢拥有自有住房的国家（一般是亚洲国家）-，售租比水平要比欧洲美洲国家要高。还有，跟社会投资的平均收益水平也有关系。当银行一年期存款利率只有-2-的时候，售租比就很有可能突破-500倍的水平。从房东的角度出发，当然希望租售比越低越好。最好是低于-200，那房东出租牟利的收益就很可观了。但是这个只能是幻想。当前社会的现实就是，中国经济正处于快速上升通道，而且中国人是世界上最喜欢拥有自有住房的人群，而且当前一年期定期存款的利率很低。综合因素，决定了当前甚至未来很长一段时间。中国的一线城市，售租比将保持在-600-倍以上，极端情况可能达到-1000-倍以上。—-不炒语录-ty-moon557-2020-03-12-23-40-25近期发展全球形势都不太好，经济危机也许就在眼前，我们怎么度过，对楼市有什么影响，这个时候，我们该不该买房呢？"><a href="#售租比是衡量房地产投资价值的一个有意义的指标。但不是绝对的标准。跟股市的市盈率一样。这个指标受多种因素影响。一般来说，经济发展水平处于快速上升通道的国家，售租比要比经济发展进入平稳期的国家要高。地区差异也要注意，一般更喜欢拥有自有住房的国家（一般是亚洲国家）-，售租比水平要比欧洲美洲国家要高。还有，跟社会投资的平均收益水平也有关系。当银行一年期存款利率只有-2-的时候，售租比就很有可能突破-500倍的水平。从房东的角度出发，当然希望租售比越低越好。最好是低于-200，那房东出租牟利的收益就很可观了。但是这个只能是幻想。当前社会的现实就是，中国经济正处于快速上升通道，而且中国人是世界上最喜欢拥有自有住房的人群，而且当前一年期定期存款的利率很低。综合因素，决定了当前甚至未来很长一段时间。中国的一线城市，售租比将保持在-600-倍以上，极端情况可能达到-1000-倍以上。—-不炒语录-ty-moon557-2020-03-12-23-40-25近期发展全球形势都不太好，经济危机也许就在眼前，我们怎么度过，对楼市有什么影响，这个时候，我们该不该买房呢？" class="headerlink" title="售租比是衡量房地产投资价值的一个有意义的指标。但不是绝对的标准。跟股市的市盈率一样。这个指标受多种因素影响。一般来说，经济发展水平处于快速上升通道的国家，售租比要比经济发展进入平稳期的国家要高。地区差异也要注意，一般更喜欢拥有自有住房的国家（一般是亚洲国家） ，售租比水平要比欧洲美洲国家要高。还有，跟社会投资的平均收益水平也有关系。当银行一年期存款利率只有 2%的时候，售租比就很有可能突破 500倍的水平。从房东的角度出发，当然希望租售比越低越好。最好是低于 200，那房东出租牟利的收益就很可观了。但是这个只能是幻想。当前社会的现实就是，中国经济正处于快速上升通道，而且中国人是世界上最喜欢拥有自有住房的人群，而且当前一年期定期存款的利率很低。综合因素，决定了当前甚至未来很长一段时间。中国的一线城市，售租比将保持在 600 倍以上，极端情况可能达到 1000 倍以上。—-不炒语录@ty_moon557 2020-03-12 23:40:25近期发展全球形势都不太好，经济危机也许就在眼前，我们怎么度过，对楼市有什么影响，这个时候，我们该不该买房呢？"></a>售租比是衡量房地产投资价值的一个有意义的指标。<br>但不是绝对的标准。<br>跟股市的市盈率一样。<br>这个指标受多种因素影响。<br>一般来说，经济发展水平处于快速上升通道的国家，售<br>租比要比经济发展进入平稳期的国家要高。<br>地区差异也要注意，<br>一般更喜欢拥有自有住房的国家<br>（一般是亚洲国家） ，售租比水平要比欧洲美洲国家要高。<br>还有，跟社会投资的平均收益水平也有关系。当银行一<br>年期存款利率只有 2%的时候，售租比就很有可能突破 500<br>倍的水平。<br>从房东的角度出发，当然希望租售比越低越好。<br>最好是低于 200，那房东出租牟利的收益就很可观了。<br>但是这个只能是幻想。<br>当前社会的现实就是，中国经济正处于快速上升通道，<br>而且中国人是世界上最喜欢拥有自有住房的人群，而且当前<br>一年期定期存款的利率很低。<br>综合因素，决定了当前甚至未来很长一段时间。<br>中国的一线城市，售租比将保持在 600 倍以上，极端情<br>况可能达到 1000 倍以上。<br>—-不炒语录<br>@ty_<br>moon557 2020-03-12 23:40:25<br>近期发展全球形势都不太好，经济危机也许就在眼前，<br>我们怎么度过，对楼市有什么影响，这个时候，我们该不该<br>买房呢？</h2><p>买房这种事。<br>其实就好像农民种地。<br>到了春天该播种的季节，你就要播种。<br>不要为恶劣的气候担心。<br>因为气候是你无法左右的。<br>如果春天该播种的季节，你没有播种。<br>那到了秋天该收获的季节，你就只能眼巴巴的看着别人收获了！<br>而你，只剩下两手空空！</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/天涯神贴/">天涯神贴</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 Oliver King
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>