<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>成事需隐：论低调深耕与屏蔽干扰的必要性 | 极客退休 | 何以解忧，唯有退休</title>

  
  <meta name="author" content="Oliver King">
  

  
  <meta name="description" content="人要成点事，真的是要偷偷摸摸地去做的。因为不管你要做什么事，核心的本质都是自己要足够深度投入，而那些会影响你深度投入的事情，都要从源头进行铲除。比如你告诉了你的家人，那他们就会不停关心你，结果搞得你无法安生。比如你告诉了你的同事，他们就会劝你这个东西不行，哪怕他们没干过。所以，不管你要做什么，都不要">
  

  
  
  <meta name="keywords" content="天涯神贴">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="成事需隐：论低调深耕与屏蔽干扰的必要性"/>

  <meta property="og:site_name" content="极客退休"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="极客退休" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">极客退休</a>
    </h1>
    <p class="site-description">何以解忧，唯有退休</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>成事需隐：论低调深耕与屏蔽干扰的必要性</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2025/12/30/20251229-01/" rel="bookmark">
        <time class="entry-date published" datetime="2025-12-30T08:59:34.000Z">
          2025-12-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>人要成点事，真的是要偷偷摸摸地去做的。因为不管你要做什么事，核心的本质都是自己要足够深度投入，而那些会影响你深度投入的事情，都要从源头进行铲除。比如你告诉了你的家人，那他们就会不停关心你，结果搞得你无法安生。比如你告诉了你的同事，他们就会劝你这个东西不行，哪怕他们没干过。所以，不管你要做什么，都不要与身边的任何人过早透露，保持一个闲散轻松的状态，每天悄咪咪地干。</p>
<p>你以为你的事情很重要吗？其实哪怕是天大的事情，他们也是以自己为中心的。不信你把工作带回来，你千叮嘱万嘱咐，今天你要好好工作一天，不要打扰我，最后你看看是否能够如愿。你放心吧，只要你待在不是工作磁场的环境里，一会儿你的家人就会喊你吃饭，一会儿他们就会制造各种声音干扰到你，搞得你心烦意乱。甚至有一些婆媳住在一起的，那真的就是每天鸡飞狗跳的，这个男人压根就不可能有任何心力去在事业上突破。</p>
<p>我真心劝我的读者，如果你不是巨富的那一种，那就赶紧跑。因为任何一个家底不够厚，又待在落后地方和各种关系交织在一起的，最后一定是发展处处受限的。我说句难听的，其实有些坏女人就是没脑子的，她们天生就是习惯性打压他人的。你问这是为什么？我告诉你吧，因为任何生物都是慕强的，只要你弱，那么他们就会处处嫌弃你，然后打压你。</p>
<p>与其说没有出路，不如说有些人本来可以跑的时候不跑，后面因为自己的选择而把自己锁死了。而将他们前途锁死的，不是别的东西，就是他们觉得安稳的家庭。就我看来，家这个东西其实都是经济实力强盛之后才会稳定的，因为一个家庭未来必然面临非常多的挑战和开销，而一个男人如果不会挣钱，那真的就会被打压到死。</p>
<p>而真的能帮衬老公，能吃苦耐劳、省吃俭用一起东山再起的女人其实不多了。以前多那是因为大家都局限在一个地方，穷一点苦一点都是能过的，而现在哪怕你是在农村，其实也躲不开很多局。一会儿这个结婚，一会儿那个盖楼，逢年过节的不得随个礼，这些钱看着不多，但真的算下来，其实也挺考验挣钱能力的。因为关键时刻能拿出来，才是本事。</p>
<p>而大多数人的痛苦，就是他们非常努力地干，但就是关键时刻拿不出钱来。不是被老板拖欠了，就是这个月有个什么意外破财了。总之，这个天道也挺有意思的，它会不断地把原本就在底层的人压向更底层去。无数的痛苦和烦扰会不断地倒给他。</p>
<p>其实想想也是合理的，因为不管你要发展事业还是维持家庭，本身这里面就有成百上千的麻烦组成。而当你没钱的时候，自然遇到的麻烦就是成百上千个；而当你有钱了，那你的麻烦无非一个，那就是按下支付按钮让它们消失。</p>
<p>不管你是穷还是富，我给你最根本的建议就是要躲。穷的时候一定不要瞎混，自己要躲起来偷偷干点事情，不要张扬。因为你穷的时候，那是最多的人回来骚扰你的。一旦你的狐朋狗友多了，那你就别想有心思好好做事了。</p>
<p>等你富了，那更是要躲的。你看《哪吒》的导演饺子破百亿之后，为什么就选择突然闭关了呢？因为他知道，如果自己这个时候不躲，一定会有各种采访邀约不断，一定会有很多想搞他的人借机弄他一下。</p>
<p>最后，一定会非常倒霉的。所以，不如就在高峰时期隐退，美其名曰是去筹备下一部了，其实就是躲起来，让这光芒不要伤到自己。</p>
<p>而当我们运势不错，挣到一笔大的时候，也一定要躲一段时间，别显摆。可以捐一点钱，或者是取出来一部分就肆意挥霍一下，然后花完了就敬天地、敬鬼神。你要主动去破这个“灾”，在你最顺的时候，故意搞砸一些事，然后浅尝一下失败的滋味。让天道看到你这个剧本已经发生了，你也会在狂奔途中歇歇脚，看一看自己的真实实力。</p>
<p>不要被任何人期待，也不要期待任何人。你要做的事情，就是自己偷偷地去做。不要认为你觉得好的东西，就一定需要他人承认什么，也不要认为你觉得好的东西，别人做了就一定好。因为人都是有自己的命数的，你强行给他们自己命数不匹配的东西，那最后一定会反弹到你身上。</p>
<p>其实说透了，这个社会上能够走向成功的，注定是那少数人。因为那些少数人是真的看见、真的积累、真的有机会登船的。而大多数人只不过是在时代的红利面前骂骂咧咧、叽叽歪歪，最后骂了好些年，红利都过去了，也未曾见过他们出发过。</p>
<p>所以你要非常清晰地了解，是他们选择了自己的命运。而你只能与那些同样选择自己命运的人同行。当一个人开始抱怨，自己这个不行、那个不好的时候，你就要知道，他已经认命了。他已经不打算实现任何目标了，他仅仅需要的是别人可怜的安慰。而当你过分地同情和共鸣弱者，那么你的命运也将与他们趋同。</p>
<p>不要让任何人向你诉苦，而且要把这个门槛抬高。你要线上找我诉苦，那就是万元起步；你要线下耽误我时间，那就是十万起步。因为，我要承受这个能量也是要付出代价的。所以我筛选那些能够为自己的因果支付较高成本的通情达理之人，而支付不起的爱莫能助。唯有如此“冷血”，才能不断走向正缘。一旦你心软了，那么你不仅解决不了问题，还会被很多厄运倒霉事给缠上。</p>
<p>你一定要相信，有些人就是智商和情商都双低的，他们讲话做事都是极其没有头脑的。明明很简单一件事，就是绕了好几年都绕不出来，然后谁跟他说话，就会被他锁定报复。</p>
<p>而且我自己这几年，也清晰地看到很多巨大的红利从我身边掠过。本来有机会干到几十个亿的，结果就是因为标准太低了，只挣到了几十万或者上百万，失去了更大的作为。</p>
<p>不要把任何时代的红利，嫁接给一个太过于低端的市场。最后不仅干不成，还会让你精疲力尽。因为成不成这件事，真的就是那极少数的人群决定的。即便你说拼多多都在卖便宜货给穷人，但在平台和资本的角度，真正赚到大钱的是那些投资者和平台的股东。我的意思大概也是如此，不是让你去卖便宜货给那些穷人，而是你找到一个需求，能不能把它平台化、资本化，能不能做成一件更大的事情。而不是搞一大堆低端客户把自己搞死。</p>
<p>任何一件事、一个人，都不能只看表面，而是要看到最本质的东西。而生意的本质，不就是门槛吗？当你能够踏入的门槛越来越高，你还愁没有发财的机会？你还愁没有出路吗？而那些天天叫天天不应、叫地地不灵的，不就是只能在自己的阶层瞎晃悠，再高一些的门槛他们就支付不起，那哪里有什么出路。</p>
<p>如果你想改变，先从嘴巴上成为一个强者。哪怕你穷得叮当响，也要拼尽全力让别人喊你一声“张总”“王总”“李总”，因为你的身份就是你的意念，你的意念将渐渐成为你现实世界的一部分。</p>
<p>你看那些天天被叫美女的人是不是越来越漂亮了？你看那些天天被骂“穷鬼”“衰仔”的人是不是越来越丑了？而你的出路，就在你的每一个念头里。控制它们，你就能看到一个全新的世界。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/天涯神贴/">天涯神贴</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 Oliver King
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>