<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>可怕的不是寒门在难出贵子，而是底层人不相信读书有用 | 极客退休 | 何以解忧，唯有退休</title>

  
  <meta name="author" content="Oliver King">
  

  
  <meta name="description" content="不知从何时起，社会上泛滥起一种读书无用论，这是精英阶层赤裸裸的愚弄底层人的把戏罢了。为何有人觉得读书无用？无非是农村的一些学生在花干了家里十几年的积蓄之后，等到找工作的时候才发现一筹莫展，只有把自己无尽的感慨发泄到读书无用论上，这是愚蠢的底层大学生配合精英阶层演得一出自掘坟墓的好戏。可怜天下底层人，">
  

  
  
  <meta name="keywords" content="天涯神贴">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="可怕的不是寒门在难出贵子，而是底层人不相信读书有用"/>

  <meta property="og:site_name" content="极客退休"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="极客退休" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">极客退休</a>
    </h1>
    <p class="site-description">何以解忧，唯有退休</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>可怕的不是寒门在难出贵子，而是底层人不相信读书有用</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2025/12/22/20251222-02/" rel="bookmark">
        <time class="entry-date published" datetime="2025-12-22T12:06:42.000Z">
          2025-12-22
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>不知从何时起，社会上泛滥起一种读书无用论，这是精英阶层赤裸裸的愚弄底层人的把戏罢了。为何有人觉得读书无用？无非是农村的一些学生在花干了家里十几年的积蓄之后，等到找工作的时候才发现一筹莫展，只有把自己无尽的感慨发泄到读书无用论上，这是愚蠢的底层大学生配合精英阶层演得一出自掘坟墓的好戏。可怜天下底层人，我为什么可怜天下底层人？这群生活在底层的人，他们中并不缺乏努力奋斗的人，也不缺乏聪明伶俐的人，更不缺乏厚道忠实的人。可是很多时候，他们并没有迈向更高一层的通道，只能在无尽的底层社会卖弄自己的才华，归根结底还是底层人。</p>
<p>读书是一条通道，是底层人通向精英阶层的必经之路。一些聪慧的底层人通过这条路改变了自己的命运，他们深知读书的重要性。在他们迈入精英阶层之后，对后代教育的重视也拔高到了无限的可能，因为他们知道这是让自己的后代继续留在精英阶层的唯一出路。当人们对成功的理解单纯地看作金钱时，你会发现所有的价值指标都在向前看齐。在高房价的助推下，人们开始急功近利，也就迫不及待地希望读书能够产生效果，挣大钱。</p>
<p>挣钱已经不是读书的副产物，而是读书的主打产品。人们读书的目的再也不是抱着单纯求知问道的目的，而是为了挣钱、挣大钱，挣更多的钱。在钱的导引下，读书已经变味了。当人们发现自己在大学里的经历并不能立马转化成大把的金钱时，他们开始痛苦万分，不由自主地发出自己的感慨，读书无用论。其实，他们真的理解什么是读书吗？有人以为上学就是读书，有人以为捧起书本就是读书，有人以为学富五车就是读书。形形色色的人对读书有不同的理解，精英们对读书的认识却出人意料的一致，读书是通向精英之路的唯一秘诀。</p>
<p>读书时学习的过程，学习知识，学习方法。站在前任的肩膀上眺望未来，世界上发生着的一切故事，都能在历史中找到雏形，人们所面临的一切苦恼，都能在书本中找到答案。读书是学习这种智慧，学习这种与智者交流的智慧。弄明白这一点，才能说你是真的理解了读书是怎么一回事。回到社会底层的问题。一些穷苦家出生的孩子，在求学生涯结束的时候，并没有找到心仪的工作，他们将这个理解为读书无用论，简直就是滑天下之大稽。不能认清自己的出身，这是愚蠢，不能看到自己的未来，这是糊涂，既不清楚自己的位置，又不明白自己的追求，这是曹高透顶，几乎无药可救。再加上错误地相信精英阶层宣传的读书无用论。</p>
<p>就真的以为自己辛辛苦苦的上学并没有什么卵用？可问题真的如此吗？在感慨读书无用的同时，不妨问一下，自己真的认真读书了吗？真的用心读书了吗？真的理解读书的内涵了吗？如果合上书本，你的大脑一片空白，你可以直接找一个老鼠洞钻进去了。如此空白的大脑，有什么资格讲读书无用？我们暂时撇开社会底层对于读书无用论的愤慨，一起看看哪一个精英阶层的成员不让自己的小孩去读书的？哪一个精英阶层的成员不让自己的孩子接受最好的教育？如果读书真的无用，这群精英阶层应该是最早响应的，他们的响应恰恰指向了一个共同的秘密，读书是步入精英阶层的唯一秘密。有人知道了这个秘密，就拼了老命的保守这个秘密，因为社会资源是有限的，从古至今，大部分的资源一直掌控在精英的手中，这个团体的成员越少，人均可分配的利益也就越大。既然如此，我们何必公开这个秘密，跟自己过不去呢？保守这个秘密的最好手段就是否定这个秘密的存在，将错误的观念灌输给愚昧的社会底层人，告诉你们，读书无用呀。</p>
<p>在这个时候，舆论的力量便彰显了出来，连番累读的为你讲述一群如此优秀的农村子弟，经历几年大学生涯之后，竟然沦落街头的凄惨故事，哎，那叫一个真惨呀，收入是如此的可怜，别说买房买车，就是养活自己都成问题，你看，多么鲜活生动的案例呀，穷人呀，管好自己的肚子就好了，读哪门子的书呀？你要是信了，你也真的注定在无翻身之日，底层是最稳定的，穷人的后代注定还会是穷人，因为你真的以为读书是无用的。</p>
<p>讲了这么多，其实我自己还是蛮心塞。从农村走出来，当我再回到农村的时候，发现现在这群出生于农村的孩子们，太多的人沉迷于电子游戏，特别是在城里的同龄人马不停蹄地赶赴一个又一个补习班的时候，那种场景真的让人触动不已。长此以往，你也就不会怀疑为什么人们在讨论这个社会在逐步走向阶层固化，这种固化是人为诱导的固化，因为它最稳定不过。</p>
<p>当然，社会并没有关闭底层通向精英阶层的通道，能否沿着这条通道走上去，这是身处底层的你的选择，更是你的坚持。是听信精英的忽悠，继续信奉读书无用论，还是相信读书改变命运，勇敢地与命运做抗争？我想，我唯一能告诉你的是这个秘密，读书无用论是精英阶层炮制的愚弄底层人的把戏，而通向精英阶层的唯一通道不是别的，就是读书。如果你真的相信读书无用，那只能证明一点，就是你太愚蠢了。</p>
<p>如果你相信读书有用，最终还一事无成，那只能证明一点，你自己太差劲了。知道路在哪里是方向性问题，方向比努力更重要，正确的方向，你总能事半功倍，错误的方向，越努力越偏离最终的目的地。</p>
<p>无论你是甘于平庸，或是拼命向精英阶层靠近，你必须对读书重视起来。千万不要以为上学就是读书，那不过是匹夫之愚见，不是真正聪明人该有的态度。读书是学习的一种途径，学习知识，学习方法，学习认识世界的工具，学习改造世界的观念。当你真的步入到陶醉于其中的境界时，你会发现万事万物皆为我师，也就能够对书中的知识随心所欲地应对自如。</p>
<p>在这个复杂的社会上求生存，最艰难的莫过于你很难窥得这个世界的本来面目，而读书可以帮你做到这一点。明白了这个道理，你就能够抽丝剥茧，看清楚世界的真实模样，然后你也就能够避开表象，植入实质。创造财富不过是小儿科的事情，最大的快乐来自于对世界本质的挖掘和拓展，那种心灵的愉悦才是人活着的价值体现。很多人吐槽高考，但只有真正出身寒门的子弟才知道这两个字的分量有多重。遗憾的是，今天的国人惊讶地发现，寒门在难出贵子。我不知道是高考变得太快了，还是社会变得太快了。总而言之，社会的阶层似乎在不以人的意志为转移的逐渐固化，每个人似乎都可以看得见自己毕生努力之后所能攀爬的位置，尽管每个人都想预测未来。</p>
<p>可是真的一眼看到未来，又是分外可怕的。难道这一生就这样度过？年少时曾听过这样一句话，你毕生的努力只是为了达到别人的起跑线，当时不以为然，等到真的走上社会，才明白这句朴素的话语中所包含的人生智慧。对于许多人而言，我们早就输在了起跑线。</p>
<p>抱怨、挣扎、绝望、放弃，亦或者以永不服输的干劲勇往直前，哪怕明知道一意孤行之后会碰得头破血流。</p>
<p>可是，如果你不拼搏，怎么就知道鸡蛋不可以碰石头呢？</p>
<p>高考扩招，骂的人比较多，赞的人比较少，因为有不少底层人从大学的象牙塔爬出来之后，感慨万千的发牢骚说读书无用。可是，读书真的无用吗？高考扩招弊端已经逐渐显现。当原本属于少数人所享有的精英化的教育权利被大众化之后，高等教育的弊病就显现了出来，原本另一个家族寄予厚望的大学生，最终演变成了西干一个家族财富的最洁净之路。于是乎，也就难免人们会怅然若失地喊叫道，读书无用，可怕的不是寒门在南出贵子，而是底层人不相信读书有用，阶层的固化是不以底层人的意志为转移的，相比较于松松垮垮的乌合之众，精英阶层更容易形成利益联盟，并彻底垄断读书的权利。对知识的垄断比任何垄断都可怕。从农村走出来，当我再回到农村的时候，发现现在这群出生于农村的孩子们，太多的人沉迷于电子游戏，特别是在城里的同龄人马不停蹄地赶赴一个又一个补习班的时候，那种场景真的让人触动不已。长此以往，你也就不会怀疑为什么人们在讨论这个社会在逐步走向阶层固化，这种固化是人为诱导的固化，因为它最稳定不过。</p>
<p>当然，社会并没有关闭底层通向精英阶层的通道，能否沿着这条通道走上去，这是身处底层的你的选择，更是你的坚持。是听信精英的忽悠、作者的牢骚，继续信奉读书无庸论，还是相信读书改变命运，勇敢地与命运做抗争？我想，我唯一能告诉你的是这个秘密，读书无用论是精英阶层炮植的愚弄底层人的把戏，而通向精英阶层的唯一通道，不是别的，就是读书。</p>
<p>应试教育是对底层人最大的公平。当我还是一个高中生的时候，我是痛恨应试教育的。为什么一张试卷定终身这不公平？当我走上社会并转过身看应试教育的时候，才真的发现一张试卷定终身是对底层人最大的公平。现在鼓吹素质教育的专家学者不能说他们的初衷是坏的，但是我们不得不认清一个现实，素质教育的推展需要雄厚的物质基础做坚强后盾的，而底层人士没有这个实力，或者确切说是没有这个意识来加入这个竞争中的。这样推进素质教育只能产生一个结果，那就是阶层的进一步固化。龙生龙，凤生凤，老鼠生，来回打斗。英国人有一部非常棒的纪录片人生七年，结果是那样的震撼人心，而我们又不得不接受。有时候，人的命运决定在出生的那一刻，只有少数的人不畏惧于命运的安排，奔跑，奔跑，努力奔跑向更高更广阔的天地。感谢高考给了我睁眼看世界的机会，让我这辈子的人生轨迹不再局限于15公里见方的小圈子中，而是能够走出去见一见外面的广阔天地。我知道，拼搏的日子很酸很苦很累，可以透着一丝甜，哪怕这一生的努力最终只能回到原点，至少我要把自己的这个圆滑得更大一点。</p>
<p>这是我对所有奋斗在拼搏路上的底层青年的真诚祝语。你只有走出去，才知道外面的世界有多大。先天智商决定天花板，后天努力决定地平线，真正的出类拔萃之辈，一定是聪明绝顶之人。</p>
<p>在加注于后天的努力以及机缘巧合的帮助，最终飞龙在天，异于常人。真正的平庸之众，既不少生来无能之人，也不乏聪慧过人之辈。只是聪明之人恃才傲物，放任无为，也就注定以平庸收场，而天生无能之辈又不寻求后天之勤奋来弥补先天之不足，注定只是做一个碌碌无为之人。芸芸众生，大敌生乃乃中等智慧，若加之以后天努力，便可脱离沦为下流之尴尬。但若真的想出类拔萃，却无时无刻不受先天智商之限制，也许有人会反驳到，许多类拔萃之人并非天生聪明绝顶，为何人家可以做到？是呀，看似如此，其实与我前面所讲的并不矛盾呀，先天的智商。</p>
<p>决定了你此生所能达到的天花板，后天的努力则决定了你此生能够站立的地平线。只是众多中才之人并没有达到自己的天花板，而许多聪明绝顶之人又没有守住自己的地平线，所以你就会产生认识上的误区，以为中才之人加之以不懈之努力，亦可成为出类拔萃之辈，关键是由于你所对比的样本不同罢了。</p>
<p>那么有人又要问了，既然天生决定了你此生所能达到的天花板，那又为何需要付出，需要努力呢？答曰，努力是为了无限接近你自己的天花板，也是为了提升你后代的天花板智商。与遗传是否有关？科学界倒是罗列了不少相关性的数据，只是真正要完全揭示其中的联系，似乎还有待遗传学的进一步发展。</p>
<p>就人类历史目前所积攒的经验来看，下一代的智商与上一代之间明显存在着某种正相关性，从这个角度来看，你所能达到的此生的高度，也在一定意义上决定着你的后代所能达到的先天的限度，努力也就不可或缺了。同样的，有人又会问了，既然你讲中才之人尚不能成为出类拔萃之辈，那么天生平庸之人又该何去何从？答曰，加倍的读书，弥补先天智商之严重不足，十倍的勤奋，弥补后天努力之相对欠缺，假以时日，或许可以达到中才之人所能达成的平均水平，如果进一步发展，那便是技术代人之努力，一跃入中才之家，积数百年之传承，在跃而入上财之流，辅之以勤奋不辍努力不懈，最终或许能够跻身出类拔萃之列。以上对于先天智商和后天努力的感悟，说是体会，其实也是对自我的一个反省。凭我对自己的了解，充其量也就是中才天下之人，若是自甘沉沦，落入下流，不过是早晚之时，倘或从此时开始勤学苦练，不断抬升自己的地平线，或许可以越过中才之人的平均水平。人生在世，关键要对自己有一个清晰的定位，如此一来，既不会过分的悲观，对前途一片看淡，也不会过分的狂妄，对未来盲目自信，而是抱着淡定的心情，朝着清晰的定位，甩开膀子，阔步前进。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/天涯神贴/">天涯神贴</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 Oliver King
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>