<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>成功者都在闷声发大财 | 极客退休 | 何以解忧，唯有退休</title>

  
  <meta name="author" content="Oliver King">
  

  
  <meta name="description" content="很多人都在说，这几年的钱变得难挣了。如果没有一定阅历的小年轻肯定就会被唬住，因为他们没有自己的参考标杆和人生阅历，自然无法对大众的言论进行甄别。任何时代都一定有人挣钱，有人亏钱，所以我给你的建议，就是少关心这些论点，把它们都屏蔽掉，然后专心做你该做的事。因为真正挣钱的时代，那一批人也是如此抱怨的。
">
  

  
  
  <meta name="keywords" content="天涯神贴">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="成功者都在闷声发大财"/>

  <meta property="og:site_name" content="极客退休"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="极客退休" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">极客退休</a>
    </h1>
    <p class="site-description">何以解忧，唯有退休</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>成功者都在闷声发大财</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2025/12/20/20251220-01/" rel="bookmark">
        <time class="entry-date published" datetime="2025-12-20T12:07:06.000Z">
          2025-12-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>很多人都在说，这几年的钱变得难挣了。如果没有一定阅历的小年轻肯定就会被唬住，因为他们没有自己的参考标杆和人生阅历，自然无法对大众的言论进行甄别。任何时代都一定有人挣钱，有人亏钱，所以我给你的建议，就是少关心这些论点，把它们都屏蔽掉，然后专心做你该做的事。因为真正挣钱的时代，那一批人也是如此抱怨的。</p>
<p>尽量不要和社会的热点以及主流社会的情绪同频共鸣，因为你看多了这些又能怎么样呢？你该交的房租不会少，你该买的奶粉也不会少，你该吃的每一顿饭，哪怕物价逆天了，你也得受着。因为只要你在城市里生存，这些就是你必须承受的。当你真的习惯了高支出、高收入，自然而然也就和普罗大众不一样了。</p>
<p>我天然认为，只要你还觉得自己是一个所谓的“普通人”，那你就不可能有任何出路。但凡有一个人问我：“普通人有什么出路？”我就直接把他拉黑。因为他说出这句话就已经被这句话困住了。这种感觉就像，你看我又矮又挫又穷，就是一个普信男，我怎么找一个胸大屁股翘还会给我做饭的婆娘？怎么找？做梦去吧。</p>
<p>金钱和性本质上都是一种资源，而资源这种东西，只会无限地向强者聚拢。所以，不管你现在如何渺小，都一定要远离那些嘴巴很欠、很怂的人。我们不怕真的坏人，就怕那些整天哀叹世道不公，天天把自己的那点破事到处抖的祥林嫂。他们会用不断的牢骚把你的运势都借走。</p>
<p>不要去回应和说服任何一个与你不在同一个阶层的人，因为既然你们三句话不对付，就证明你们之间的观念至少相差三十年。任何一个人能够明白一些真正的大道，都不是瞬间明白的，而是自己经历了许多年的历练和修行才开悟的。而你试图短短几句话，就把别人拉到与你一个层次，那就说明是你蠢，而不是对方笨。你真的花时间去解释了，就会发现没完没了，而且各种蹬鼻子上脸。</p>
<p>与你认知不一致的人一定要远离。我自己以前就有过这样的感受：当你真的非常努力做事情的时候，是没有功夫去回应那些闲事的。一旦你和一个傻子纠缠起来了，你就会发现你原本好好的运势就会一瞬间一败涂地。不管你在理还是不在理，理论完那几句，自己至少会抑郁三四天，而且整个人提不起精神<br>来，那就是你的能量受到了干扰。</p>
<p>人要成点事，真的是要偷偷摸摸地去做的。因为不管你要做什么事，核心的本质都是自己要足够深度投入，而那些会影响你深度投入的事情，都要从源头进行铲除。比如你告诉了你的家人，那他们就会不停关心你，结果搞得你无法安生。比如你告诉了你的同事，他们就会劝你这个东西不行，哪怕他们没干<br>过。所以，不管你要做什么，都不要与身边的任何人过早透露，保持一个闲散轻松的状态，每天悄咪咪地干。</p>
<p>你以为你的事情很重要吗？其实哪怕是天大的事情，他们也是以自己为中心的。不信你把工作带回来，你千叮嘱万嘱咐，今天你要好好工作一天，不要打扰我，最后你看看是否能够如愿。你放心吧，只要你待在不是工作磁场的环境里，一会儿你的家人就会喊你吃饭，一会儿他们就会制造各种声音干扰到你，<br>搞得你心烦意乱。甚至有一些婆媳住在一起的，那真的就是每天鸡飞狗跳的，这个男人压根就不可能有任何心力去在事业上突破。</p>
<p>我真心劝我的读者，如果你不是巨富的那一种，那就赶紧跑。因为任何一个家底不够厚，又待在落后地方和各种关系交织在一起的，最后一定是发展处处受限的。我说句难听的，其实有些坏女人就是没脑子的，她们天生就是习惯性打压他人的。你问这是为什么？我告诉你吧，因为任何生物都是慕强的，只要你弱，那么他们就会处处嫌弃你，然后打压你。</p>
<p>与其说没有出路，不如说有些人本来可以跑的时候不跑，后面因为自己的选择而把自己锁死了。而将他们前途锁死的，不是别的东西，就是他们觉得安稳的家庭。就我看来，家这个东西其实都是经济实力强盛之后才会稳定的，因为一个家庭未来必然面临非常多的挑战和开销，而一个男人如果不会挣钱，那真的就会被打压到死。</p>
<p>而真的能帮衬老公，能吃苦耐劳、省吃俭用一起东山再起的女人其实不多了。以前多那是因为大家都局限在一个地方，穷一点苦一点都是能过的，而现在哪怕你是在农村，其实也躲不开很多局。一会儿这个结婚，一会儿那个盖楼，逢年过节的不得随个礼，这些钱看着不多，但真的算下来，其实也挺考验挣钱能力的。因为关键时刻能拿出来，才是本事。</p>
<p>而大多数人的痛苦，就是他们非常努力地干，但就是关键时刻拿不出钱来。不是被老板拖欠了，就是这个月有个什么意外破财了。总之，这个天道也挺有意思的，它会不断地把原本就在底层的人压向更底层去。无数的痛苦和烦扰会不断地倒给他。</p>
<p>其实想想也是合理的，因为不管你要发展事业还是维持家庭，本身这里面就有成百上千的麻烦组成。而当你没钱的时候，自然遇到的麻烦就是成百上千个；而当你有钱了，那你的麻烦无非一个，那就是按下支付按钮让它们消失。</p>
<p>不管你是穷还是富，我给你最根本的建议就是要躲。穷的时候一定不要瞎混，自己要躲起来偷偷干点事情，不要张扬。因为你穷的时候，那是最多的人回来骚扰你的。一旦你的狐朋狗友多了，那你就别想有心思好好做事了。</p>
<p>等你富了，那更是要躲的。你看《哪吒》的导演饺子破百亿之后，为什么就选择突然闭关了呢？因为他知道，如果自己这个时候不躲，一定会有各种采访邀约不断，一定会有很多想搞他的人借机弄他一下。</p>
<p>最后，一定会非常倒霉的。所以，不如就在高峰时期隐退，美其名曰是去筹备下一部了，其实就是躲起来，让这光芒不要伤到自己。</p>
<p>而当我们运势不错，挣到一笔大的时候，也一定要躲一段时间，别显摆。可以捐一点钱，或者是取出来一部分就肆意挥霍一下，然后花完了就敬天地、敬鬼神。你要主动去破这个“灾”，在你最顺的时候，故意搞砸一些事，然后浅尝一下失败的滋味。让天道看到你这个剧本已经发生了，你也会在狂奔途中歇歇脚，看一看自己的真实实力。</p>
<p>不要被任何人期待，也不要期待任何人。你要做的事情，就是自己偷偷地去做。不要认为你觉得好的东西，就一定需要他人承认什么，也不要认为你觉得好的东西，别人做了就一定好。因为人都是有自己的命数的，你强行给他们自己命数不匹配的东西，那最后一定会反弹到你身上。</p>
<p>其实说透了，这个社会上能够走向成功的，注定是那少数人。因为那些少数人是真的看见、真的积累、真的有机会登船的。而大多数人只不过是在时代的红利面前骂骂咧咧、叽叽歪歪，最后骂了好些年，红利都过去了，也未曾见过他们出发过。</p>
<p>所以你要非常清晰地了解，是他们选择了自己的命运。而你只能与那些同样选择自己命运的人同行。当一个人开始抱怨，自己这个不行、那个不好的时候，你就要知道，他已经认命了。他已经不打算实现任何目标了，他仅仅需要的是别人可怜的安慰。而当你过分地同情和共鸣弱者，那么你的命运也将与他们趋同。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/天涯神贴/">天涯神贴</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 Oliver King
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>