<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>而立之年重启人生 | 极客退休 | 何以解忧，唯有退休</title>

  
  <meta name="author" content="Oliver King">
  

  
  <meta name="description" content="3040岁而立之年，该如何重启人生？3040岁，毋庸置疑是你重要的人生转折点，它承上启下，如果再不开窍，大概率人生的下半场会更加混乱与艰难。
我们开始首先停止一切原有的精神内耗，因为一切的精神内耗都是没有意义的，除了耗在你本次具足的生命能量外，不会给你带来任何正向结果。
人生是一个向死而生的过程，越">
  

  
  
  <meta name="keywords" content="天涯神贴">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="而立之年重启人生"/>

  <meta property="og:site_name" content="极客退休"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="极客退休" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">极客退休</a>
    </h1>
    <p class="site-description">何以解忧，唯有退休</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>而立之年重启人生</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2025/12/23/20251226-01/" rel="bookmark">
        <time class="entry-date published" datetime="2025-12-23T07:08:25.000Z">
          2025-12-23
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>30<del>40岁而立之年，该如何重启人生？30</del>40岁，毋庸置疑是你重要的人生转折点，它承上启下，如果再不开窍，大概率人生的下半场会更加混乱与艰难。</p>
<p>我们开始首先停止一切原有的精神内耗，因为一切的精神内耗都是没有意义的，除了耗在你本次具足的生命能量外，不会给你带来任何正向结果。</p>
<p>人生是一个向死而生的过程，越早理性生存，越早实事求是，好的结果才会提前显现。请放下执念，停止负面情绪，寻找正向的思维模型，静心思考与学习。</p>
<p>其实人到35岁上下，大概率都会经历迷茫期，原因很简单。在这个年纪，该遇到的，该经历的，多多少少都有发生，现在的结果是年轻时的认知驱动造成的，如果结果不好，必然会迷茫。</p>
<p>我们和过去的认知发生冲突，甚至通过突发事件颠覆观念，其实这一切都太正常不过了。解决办法就是通过读书或者多听一些拿到结果的人发出的声音或指点，试着去理解过去排斥的一些观念、理念，试着用客观推演，用逻辑推导来拆解那些从未赞同过的思想。</p>
<p>人就是系统，一切都是思想产生的驱动力。请记住，如果结果不好，那就是想法出了问题，过去是过去，现在是现在，将来是将来，要保持正念，加以强大的信念。</p>
<p>人的行为就是靠意念驱使的，区别在于这个念力是否足够强大。一切错误的东西我们不碰，包括情感，错误的钱我们不拿，错误的情感我们不碰。如果过去做错过，现在就等待恶果发生并结束，如果错误还在继续，请斩立决，有因必有果，不好的叫恶果，好的叫善果。</p>
<p>善恶是不可能同时发生的，这就是客观规律，不可妄想，更无人能违背。我们一定远离不积极的人和环境。每一次我都会重复说这句话，人就是环境的产物，是环境决定了你，而不是你改变了环境。</p>
<p>再具体点说，环境决定了你的认知，决定了你的财富，决定了你的所有。想变好，必须要换环境，换接触的人以及资讯，这是变好的基础。</p>
<p>什么是好？有且只有做事搞钱。在人世间，我们不想承认的事实就财富可以解决一切问题和事物，只有对比，没有绝对的是非，是是非非都在变化，都在无常中转化。</p>
<p>换句话说，焦虑就是你兜里的钱不够用，不管男人女人吧，自己打理明白，紧盯结果，专注事业。你会发现，正常人都在做正事的途中遇见，相反，不做事的人最爱制造焦虑，以及用嘴证明所有。他们从不行动，从不正事，问题不解决问题，享受孤独，爱上孤独，只求孤独。</p>
<p>很多极其简单的道理，过去的我们是听不懂的。例如世界的常态就是变化无常，但我们总默认变化就是错误的，就是不对的。</p>
<p>人们在底层构建了这样的观念，在往后的认知行为就会让我们一路焦灼，内心动荡，追求违背规律的不变。</p>
<p>另一个基础常识就是孤独才是常态。孤独是最正常不过的一种状态。人是动物，你看大自然中哪个动物觉得自己孤独了？孤独是再正常不过的事儿，它和阳光、空气、重力一样，必然存在着。</p>
<p>如果你还在这条路上较劲，那你人生的下半场注定真的孤独终老，无人问津。因为你会为了追求不孤独而浪费时间，必然不能专心做事。事情如果做不好，就不会有财富，没有财富必然解决不了人生的诸多问题。</p>
<p>自然生命的质量不可能高，请务必重视时间。人生的成本根本不是流失的财富，而是你的时间、是你的思想。时间和思想是最大最重的成本。其实人的一生拼的是脑力，根本不是其他的能力。</p>
<p>谁能做到界定，能建立自己，不胡思乱想，聚焦做事才能产生定力，在持续的定力中才能生出智慧，这是一个必然的过程。谁更快的理解了自然规律，最快看懂了人性，那么你就赢在了内核，站在更高的维度处理人间所事，绝对不要去捷径，不要欺骗。</p>
<p>世间只存在方法论，没有捷径。千万不要欺骗任何人，明确告诉你，一切欺骗都会让你付出高昂的代价，并且很难回头。欺骗会打败你的认知，让你误入歧途，难以自拔，像迷雾一样绑住你的思想，令你看不清真理，未知付出的最大代价就是回头的时间成本会让你丧失良缘，与机遇使之交臂。</p>
<p>提示其中两种容易陷入误区的谎言，就是善意的谎言和夸大其词，他们更为致命，害人害己。搞钱做事，大家听到最后是诚，是诚信，而诚信是点金手，他是利益的放大器。请学会真正的沉默，别人的事儿与你无关，你的事与他人无关，只要利益不发生冲突，你无需反驳任何人，非必要不要去证明自己，并且注重因果，最后不昧因果，一切的生发都在沉默中暗流涌动。</p>
<p>我们永不自怜，低头做事，义无反顾，莫问前程。所有的开悟都是长期思考的结果，因此，你要用心思考获取结果的缘由，复盘并找出根本的问题。记住，一切的问题都是自己的问题，都是自己选择的差错导致的必然结果。而找到根源需要大量的思考总结。</p>
<p>在这个过程中，如果你总觉得自己依旧是对的，那一定是哪里出现了大问题，强者总认为自己哪里不对，弱者总认为自己哪里都对。你要清楚的知道，成功就是可以持续的交出结果，你能吸引他人的根本原因就是总能呈现一个又一个成功的结果，持续输出正能量，仅此而已。</p>
<p>所以你要做的就是拿出结果，呈现结果。在这期间，假如倒下了，没有关系，爬起来再投入战场，再次取得胜利就好。好了此时一切美好又会涌现。只要让自己不怕失败，永不服输，把小概率成功变为大概率成功，你就掌握了成功的秘诀。</p>
<p>请刻意练习，反复练习，这并不是难事。一切都需经营，一切都是合作。听起来很冷血，对吧？全天未提情字，因为人与人本质的关系就是供需关系、合作关系，这些关系是需要你用心经营的。</p>
<p>人性就是自私的，并且充斥着欲望，你要经营这个过程才可以得到想要的结果，而不是选择一味的相信人性。</p>
<p>记住，人无贵贱，只有可用和不可用，分别在于可用之人上，要唤醒对方做事的动力。而不是打消他做事的阻力，这就是方法，并且承认天下皆为局。</p>
<p>弱者认为一切不可测，而强者认为一切皆有规律，这本身就是巨大的认知差。努力不够，搏命错误。实际上，我们所有人只有搏命才能改命，努力是普通人的上限，搏命才能突围。</p>
<p>这一点我说清楚。搏命不是无脑的拼搏，而是在能看懂的事物中，在自己能力范围内的事情上奋力一搏。往往跑的最快的那个人，他永不穿鞋。</p>
<p>特别提示，这里讲的是心态，不是钱财。抓住机会，紧盯目标，控制风险，一切的风险都源自于没有给自己留有余地。</p>
<p>这里讲的留有余地不是留后手，是钱财上的余地。一般做事我们一定要养成，即便在项目中亏本兜底。剩下的余粮还可以翻盘，东山再起。</p>
<p>你要知道，永远最难的部分就是0~1，而不是一到无穷。所以机会我们要抓住，目标要清晰，但在最后要有底线意识、封控观念。</p>
<p>一文钱也会难倒英雄汉。在这里我个人建议，我们宁可做能搞钱的傻子，也不成为不赚钱的聪明人。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/天涯神贴/">天涯神贴</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 Oliver King
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>