<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>寒门突围：穷孩子翻身的唯一筹码 | 极客退休 | 何以解忧，唯有退休</title>

  
  <meta name="author" content="Oliver King">
  

  
  <meta name="description" content="出身不好的人，唯一的胜算只剩下时间了。
尤其是二十岁到三十岁这十年时间，要想尽一切办法去折腾，不管你亏多少钱赚多少钱都不必在意，因为这个阶段的钱都是浮财，都是留不住的。
因为这十年你会受原生家庭深深的影响，在这个社会上吃尽苦头，而那些家境富裕的，这十年则是人生之中最美好的十年。
如果你出身不好，不能">
  

  
  
  <meta name="keywords" content="天涯神贴">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="寒门突围：穷孩子翻身的唯一筹码"/>

  <meta property="og:site_name" content="极客退休"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="极客退休" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">极客退休</a>
    </h1>
    <p class="site-description">何以解忧，唯有退休</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>寒门突围：穷孩子翻身的唯一筹码</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2025/12/30/20251229-02/" rel="bookmark">
        <time class="entry-date published" datetime="2025-12-30T11:09:58.000Z">
          2025-12-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>出身不好的人，唯一的胜算只剩下时间了。</p>
<p>尤其是二十岁到三十岁这十年时间，要想尽一切办法去折腾，不管你亏多少钱赚多少钱都不必在意，因为这个阶段的钱都是浮财，都是留不住的。</p>
<p>因为这十年你会受原生家庭深深的影响，在这个社会上吃尽苦头，而那些家境富裕的，这十年则是人生之中最美好的十年。</p>
<p>如果你出身不好，不能够在这十年尽情去折腾不断磕碰的话，那等年纪大了只会越来越难。因为富人有三代人的经验给他们做标尺，他们一出生就已经知道自己要干什么了，而普通人有什么呢？</p>
<p>除了迷茫之外，好像什么也不知道了，而且普通人越迷茫就越会去追逐稳定性，最后空白的来，空白的走，等灾难来了也不知道这是为何，所以我年少的时候就告诉我自己，未来想干什么就尽情地去干，宁可流血也不能留白。</p>
<p>我不知道要做什么工作，我换了二十一份，我知道工作就是扯淡的东西，因为工作不是找来的，而是你自身各种实力的叠加。</p>
<p>一个出身不好学历又低的孩子，出社会是不可能找到什么像样的工作的。你说他们为什么不好好念书呢？说句实话，穷人家庭的生活都是鸡飞狗跳的，学业基本上要么散养要么打压，想提升分数也是花不起钱去请家教的，因为家教的钱可能就是一个普通家庭三四年的开支了。</p>
<p>贫穷是原罪，因为贫穷使人自卑，贫穷使人恐惧。我观察那些有钱人家的小孩，真的是活泼又大胆的，他们不管面对什么样的大人，都是活蹦乱跳的什么都敢要，而且不自觉的就会成为带头的那个孩子。</p>
<p>而那些穷人家的孩子，明显会木讷很多，话也很少，因为他们从小开始，各种欲望就已经被限制和打压了，已经形成了一种惯性了，长大以后大概率会重复这种模式，即遇到任何东西都不敢争不敢抢，被人欺负了也不敢吱声，因为他们知道，自己承担不起，自己的父母也不会有能力支撑他们。</p>
<p>而成年人的社会，玩的东西其实就是一个野心，谁的野心更大，谁就获得更大的成就和资源。一切外在的事物，都是你内在能量的投影，一切外在的获得，都是你内在野心的延伸。贫穷这件事，已经在根源上杀死了许多人的未来。</p>
<p>而过去之所以有很多人从底层杀出来，是因为那时候大家都穷，反正都被限制在一个地方，光脚的不怕穿鞋的，见识的东西也不多，反而初生牛犊不怕虎，而且当年的机会真的就是你有胆子，就能干票大的。</p>
<p>而如今有胆量有什么用呢？去当保安还得会客套几句，一切都随着时代的发展被颠覆了，以前我们认为的出路被锁死了，以前我们认为的有用的东西，在这个时代彻底无用了。</p>
<p>反正我自己也醒悟的很早，基本上就是快把身体拼废掉了那种，但在这个过程之中，我还是感觉到非常的吃力。</p>
<p>越到后期我越明白，很多东西不是你用力就可以的，这里面事情要干得成，更多需要的是格局和等待，而我们大多数人所谓的努力，不过是在一些毫无意义且边角料的事情上，自以为是的浪费生命和时间罢了，最后拼了一年又一年，也没什么剩下的。</p>
<p>最后你会明白一切是非常残酷的，我打拼了好些年终于有一天挣到三十万了，而且还是日入的那一种，之后去和一个供应商的大姐一起去出差，才发现她一个包就已经三十几万了，而且豪车豪宅说买就买，我拼尽半生超越绝大多数普通人的这点东西，不过是她们生来就有的基础消费罢了。</p>
<p>那一刻，我恍然大悟。什么是真正的财富？不是你能够挣多少，而是你能够花出去多少不心疼，那一些东西才是真正的财富。</p>
<p>如果你挣得多，但花钱的时候会心疼会顾虑太多的东西，那么注定你还是金钱的奴隶，而不是主人。</p>
<p>这个世界的运行规则就是遵从马太效应的，强者会越来越强，已经拥有的人会得到更多，而那些本来就缺乏的，本来就贫苦的，会被资本绑架把他们身上本来就不多的东西给夺走。</p>
<p>而且他们身边和他们一样的还会窝里斗，把他们限制在同一个阶层，就像一筐螃蟹有任何一只想要往上爬，其他的螃蟹都会把它压下去。</p>
<p>我们大多数人啊，来这人世间其实就是受苦的，因为你生来什么都没有，所以除了你爹妈嘴巴上的那点爱以外，其实能够承受的东西是非常有限的。</p>
<p>唯有你苦到极致了，才会真的开悟；唯有你苦到极致了，才会放下那些紧紧跟随你的业障。</p>
<p>那些罪本来是不该受的，但偏偏是又不得不受的。我自己历经三十几年，也未能真的冲破一些枷锁。</p>
<p>再看身边的那些人，讲真的就是出身决定了大多数命运，出身不好的通过奋斗改变命运的极少，混得越来越差的反而多一些。</p>
<p>我知道是为什么，其实就是那些出身好的，已经在干正事，已经在自己事业轨道上狂奔的时候。出身不好的那一批人，还在被琐事所困，之后被婚姻、家庭、老人、孩子、网贷、房产、灯红酒绿的诱惑，与各种潜伏的危机给榨干了，根本就没有在应有的年纪去搏一把。</p>
<p>别人在上大学的时候，他们早就已经开始打工谋生了，别人在事业黄金期的时候，他们的志气早就已经被磨没了。</p>
<p>我现在回头去看，那些过去别人质疑我的东西，反而成了我的救命稻草。</p>
<p>因为我工作不稳定，我总是追逐自己的直觉去换，可以说我把所有职业都换了看看，最后得到了答案，因为我明白他们选我就是那时候的我便宜，而不是因为我有什么能力，等这个优势没有了，那就只能被淘汰到更低的阶层去了。</p>
<p>很多人的工作其实是没有什么积累属性的，都是在消耗青春罢了。</p>
<p>如果你还年轻一定要看清楚这一点，要去做一些真正有积累的事情，尽可能去经历许多不同的事情，让自己有更多的可能性。</p>
<p>虽然很多真相很扎心，但你又能如何呢？出身是改变不了的，这一生也就这一次轮回。下辈子和你也没什么关系了，因为你的记忆并不会被留下来。</p>
<p>什么积德行善，什么天道轮回都滚一边去吧，把这一生过好，及时行乐才是对的。</p>
<p>该受罪的年纪受罪，因为你要明白，那些非常厉害的人，都是早年受罪开悟的。而你能否顶得住这些罪，决定了你能否打破枷锁，活成自己想要的样子。</p>
<p>人生不怕苦，就怕是该受罪的年纪没有受罪，到了老年不得不为五斗米折腰，人生也没有时空穿梭机，错过了就是错过了，没有第二次机会了。</p>
<p>固然有一些人一出生就在天堂，但只要你参透了自己的命运，参透了这个世界的游戏规则，你也可以用自己短短的一生再造一个自己的天堂。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/天涯神贴/">天涯神贴</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 Oliver King
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>