<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>普通人的出路在哪里 | 极客退休 | 何以解忧，唯有退休</title>

  
  <meta name="author" content="Oliver King">
  

  
  <meta name="description" content="就目前情况而言，普通年轻人是没有丝毫出路的，甚至是维持目前现状就极其困难，唯一能做到的便是在认识到自己是普通人后，再一点点想方设法精进，如何做两个建议，首先这些年轻人要做的第一件事，就是不要去相信上一代享受的时代红利和收益的人给出的各种人生经验，比如说努力奋斗，好好上班可以致富，未来有无限可能等等，">
  

  
  
  <meta name="keywords" content="天涯神贴">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="普通人的出路在哪里"/>

  <meta property="og:site_name" content="极客退休"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="极客退休" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">极客退休</a>
    </h1>
    <p class="site-description">何以解忧，唯有退休</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>普通人的出路在哪里</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2025/12/23/20251227-02/" rel="bookmark">
        <time class="entry-date published" datetime="2025-12-23T07:22:33.000Z">
          2025-12-23
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>就目前情况而言，普通年轻人是没有丝毫出路的，甚至是维持目前现状就极其困难，唯一能做到的便是在认识到自己是普通人后，再一点点想方设法精进，如何做两个建议，首先这些年轻人要做的第一件事，就是不要去相信上一代享受的时代红利和收益的人给出的各种人生经验，比如说努力奋斗，好好上班可以致富，未来有无限可能等等，因为你们面临的大环境是截然不同的。</p>
<p>这些年轻人要充分想明白，你们面临的大环境下，劳动力就是贬值的。表现在和过去的年轻人相比，同等条件下却找不到同等条件的工作，只能接受待遇更低的工作，或者是工作环境时间精力要求更高的工作。大部分年轻人如今找到的工作，他们所承担的环节基本都是纯消耗性的内容，消耗了年轻人的时间和精力，却没有任何自我技能方面或者职场竞争力上的提升。所以即使5~10年后会有新一波经济繁荣期到来，这批年轻人大多数已经30岁，甚至往上不再年轻，但他们的职场竞争力可能重新的应届毕业生没有太大差别，甚至如果有新型产业崛起，新的工作机会也不会落到这一批在这个新兴领域毫无积累的年轻人头上。</p>
<p>除此之外还有两个建议，使这些年轻人可以仔细考虑并付诸实践的。</p>
<p>第一个如果不甘心一辈子就这样了，就要在稳住的同时还要浪一把。这个浪其实是在看不清下一个时代方向时的一种低成本试错。我刚刚已经说了，这代年轻人靠上班基本没有什么前途，要想把握住下一个时代的方向，只能是在有稳定的大盘下进行积极的试错。</p>
<p>第二个建议是认清现实，积极构筑认清现实说的是不要幻想自己会平稳的上升，不断升职加薪，走上人生巅峰，打工就是打工，不需要有那种公司是我家的责任感和荣誉感，你和资本家就是单纯的买卖关系，不要相信好日子还在后头呢的画大饼，认真工作，但不要过度工作，锻炼身体，保持一个健康的身心。</p>
<p>积极构筑说的是在现行的环境下，如果两年还没考上公或者研，家境一般的就不要再继续挣扎了，赶紧先找一份工作，不要过度消费，做好理财规划，手握存款存款就是你抵御风险的本钱，我推荐几个思路可以结合起来完成。</p>
<p>一个是多读书、读历史、读政治、读经济、读金融，不要看碎片化的公众号文章，去看大部头，去培养系统性的思维，培养自己那种能在迷雾中看透真相的能力，要能清晰地认知这个世界韭菜是如何被收割的，以及如何做能够避免被收割，读完后还要实践和思考，这个的目的是为了让你对时代的脉搏和机会有更加敏锐的感知，具体有哪些书呢？对于一个毫无背景的普通人来说，像城市基本必备的核心文化结构，无非都是由以下几本书构成。</p>
<p>毛选、商君书、贞观政要、盐铁论、货币就业与利息通论，家庭私有制和国家的起源，资治通鉴、群书之要、君主论等。原因很简单，政治能回答你所有关于发展晋升利益逻辑方面的问题，经济能回答你所有关于赚钱、创业、投资生意方面的问题，历史能回答你所有关于人性权谋方面的问题，读懂了这些，才算是真正意义上的脱离了文盲群体，才能大致的明白自己应该在社会上怎么进行自我定位和指定奋斗路径，也就是看山是山，看山不是山，看山还是山的一个过程。</p>
<p>第二个是在一的基础上，你结合自己判断的未来，有可能有机会的方向，或者是你认知自己有天赋和才能的方向去做一些副业。注意我说的是副业而不是兼职，副业是事业事业是随着你时间精力的投入能够为你带来复利效应的。因此最好的副业就是你能自己掌握生产资料。</p>
<p>这里举几个例子，比如说如果你笔头比较好，你就好好写文章，认真经营自己的公众号啊知乎什么的，这个就叫副业。但如果你是给其他公众号投稿，或者是给工作室当枪手，这就不叫副业，这叫兼职，因为这个事情除了赚些外快，并没有给你积累粉丝等重要的资源，可以多做几个副业，多方向试错，但我不介意尝试成本太高的副业，大环境不好的情况下，副业也会很卷，成功率也很低，大多数普通人都没有承受高成本创业失败的资本，最好是从一些投入低的副业入手，就算做不成功，也能掌握一门技能，以后失业了，也还能凭借技能混口饭吃，这个就是底线思维。</p>
<p>以上两个建议，只针对相对来说人际交往能力一般，但学习和思维能力比较强的朋友们，毕竟这个世界上不同类型的人有不同方式的生存之道，给你算个算数，吧一个人按你一个月赚1万块钱，24岁正式工作，60岁退休，你的工作时间是36年，那么你一生能赚到的钱12×36&#x3D;432万，这就是你一生的收入，如果正常的工作的话，买房子如果是全款，我给你按120万一个普通的一套2，那么你在剩下的人生中还能结余312万，但是如果你贷款的话，你的这套房子大概要200万才可能拿下。</p>
<p>也就是说，你剩下的人生结余的资金就只有232万，结婚养孩子，我给你按100万算，那么两种不同的选择，剩余的资金分别是212万和132万。这两笔钱如果都投入固定的大额存单，至少能达到4%的利润，按照你人生15年来计算利滚利，这笔钱可以变成212×104的15次方，等于212×1.8&#x3D;381.6万。132×104的15次方等于132×180&#x3D;237.6万，237÷381&#x3D;0.622047，贷款的利息80万，剩余资金损失381×0.378&#x3D;144.018万，两者加起来就是222。这串数字代表了一个内容，一个人一生靠工资赚的钱是有限的，当你按照别人设计好的内容去按部就班地买房、结婚养孩子，当你提前透支未来的资金的时候，其实你就损失了222万左右，大约是你本金的两倍，你被无形之中吞噬了未来，这就是所谓的贷款买房最终造成的结果，为什么你感觉赚钱难？</p>
<p>那些有房贷的现在应该很清楚了，你已经被吞噬掉了，未来原本应该属于你的钱流入了其他人的手里，所以你会感觉自己好像怎么样？都存不下钱了。</p>
<p>但凡遭遇过一次人生起落的人，都不会把经济、颜值、健康、自信、技术等这些可变的东西当作自己的底气挂在嘴边的比才华以笔写下滕王阁序的短命天才王勃如何一句诗词触怒帝王，从此颠沛流离，二18岁溺海而亡，比风流，你笔写下才子词人自是白衣卿相的柳永如何？屡试不中，爱妻早早就没了，死时孤苦伶仃，传闻下葬的钱都是妓女凑的，比帅气多金，你比富二代李白如何？一辈子难得青云志，晚年穷困潦倒，坠湖身亡。</p>
<p>你去看看那些牛逼的人物，有谁是一帆风顺过完了一辈子的，不是前半生苦，就是后半生苦。</p>
<p>早年发迹时一看都是天选之人，结果如此天纵奇才，谁真正如偿所愿的吗？他们的苦和无奈在史书里就是一句话，你自然是无法感同身受，但他们就不活了吗？恰恰相反，他们的旷世佳作全部产自于苦难时期的大彻大悟，借用滕王阁序中的一句话，幸尽悲来，识盈虚之有数，凡事都有它的生命周期，天和人都行，大运大运会变，人与物都会变，你能拥有的都是你暂时拥有的，它随时都能离你而去。</p>
<p>当这些你倚仗的东西离你而去时，你会感受到抽筋拔骨之痛，从此大彻大悟，所以你的底气是什么？肉身会腐朽，钱财会散尽，大脑会老化，记忆会模糊，怜爱也会随着习惯一同消散，百年之后一捧黄土，底气来自于容许一切离开你的豁达，容许一切发生的释然，接受自己如蜉蝣般短暂的一生，是放下过去遗憾与未来焦虑，活在当下的自我显化。</p>
<p>是你虽然知道自己三尺微命却不自见，是你终于可以放下颠倒梦想和执念，对自我产生的怜爱是对自己及他人的宽容。说到底底气就是容许生命所发生的一切是生命力在当下的显化。在耳时听在眼时看，感受每一种情绪，体悟自身在自然界中的位置苦中作乐。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/天涯神贴/">天涯神贴</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 Oliver King
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>